vmdb/app/views/miq_request/_reconfigure_show.html.erb
<div id="main_div">

<fieldset>
	<p class="legend">Options</p>
	<table class="style1">
			<% if @options[:vm_memory] %>
				<tr>
					<td class="key">Memory</td>
					<td><%=h(@options[:memory])%> <%=@options[:mem_typ]%></td>
				</tr>
			<% end %>
			<% if @options[:number_of_cpus] %>
				<tr>
					<td class="key">Processors</td>
					<td><%=h(@options[:number_of_cpus])%></td>
				</tr>
			<% end %>
	</table>
</fieldset>

<fieldset>
	<p class="legend">Affected VMs</p>
	<table class="style1" height="75">
			<tr>
				<td>
					<% if @view %>
						<% @embedded = true %>
						<% @gtl_type = "list" %>
						<%= render :partial=>"layouts/gtl" %>
					<% end %>
				</td>
			</tr>
	</table>
</fieldset>
</div>

vmdb/app/views/miq_request/_reconfigure_show.html.haml
#main_div
  %fieldset
    %p.legend=_("Options")
    %table.style1
      - if @options[:vm_memory]
        %tr
          %td.key
            = _("Memory")
          %td
            = h(@options[:memory])
            &nbsp;
            = @options[:mem_typ]
      - if @options[:number_of_cpus]
        %tr
          %td.key
            = _("Processors")
          %td
            = h(@options[:number_of_cpus])

  %fieldset
    %p.legend
      = _("Affected VMs")
    %table.style1{:height => "75"}
      %tr
        %td
          - if @view
            - @embedded = true
            - @gtl_type = "list"
            = render :partial => "layouts/gtl"
