app/views/static/middleware/new_provider.html.haml
.row.scrollable-sm{:style => "height: 100%"}
  .col-md-2.sidebar-pf.sidebar-pf-left{:style => "height: 100%"}
    %div
  .col-md-10{:style => "height: 100%; overflow-y: auto; overflow-x: hidden"}
    .row
      %miq-notification-section.col-md-12{:limit => "2", "show-info" => "{{true}}"}
      .col-md-12
        %form#form_div{:name => "form"}
          %h3
            Basic Information
          .form-horizontal
            .form-group
              .form-group
                %label.control-label.col-md-2
                  Name
                .col-md-8
                  %input#name.form-control{:checkchange => "", :maxlength => "255", :name => "name", "ng-model" => "mwNew.newProvider.name", "ng-required" => "true", :type => "text"}/
              .form-group
                %label.control-label.col-md-2
                  Type
                .col-md-8
                  %select{:name => "server_emstype", "ng-model" => "mwNew.newProvider.server_emstype", "ng-options" => "o as o for o in mwNew.types", "ng-required" => "true", "pf-select" => ""}
                    %option{:value => ""} No Type selected
              %div{"ng-if" => "mwNew.newProvider.server_emstype", "ng-switch" => "mwNew.newProvider.server_emstype"}
                %div{"ng-switch-default" => ""}
                  .form-group
                    %label.control-label.col-md-2
                      Hostname or IP address
                    .col-md-8
                      %input#hostname.form-control{ :maxlength => "255",
                                                    :name => "hostname",
                                                    "ng-model" => "mwNew.newProvider.hostname",
                                                    "ng-required" => "true",
                                                    :title => "Hostname or IPv4/IPv6 address",
                                                    :type => "text",
                                                    :value => ""}/
                  .form-group
                    %label.control-label.col-md-2
                      Port
                    .col-md-8
                      %input#port.form-control{:maxlength => "5", :name => "port", "ng-model" => "mwNew.newProvider.port", "ng-required" => "true", :type => "text", :value => ""}/
              .form-group
                %label.control-label.col-md-2
                  Zone
                .col-md-8
                  %select{"ng-model" => "mwNew.newProvider.zone", "ng-options" => "o as o for o in mwNew.zones", "pf-select" => ""}
                    %option{:value => ""} No Zone selected
            %hr/
          .form-horizontal
            %h3
              Credentials
            .form-group{:style => "margin-left: 0px;"}
              %tabset
                %tab{:heading => "{{oneTab.title}}", "ng-repeat" => "oneTab in mwNew.credentialsTabs"}
                  %miq-validate-credentials{"model-holder" => "mwNew.newProvider", "model-name" => "{{oneTab.modelKey}}", "validate-action" => "mwNew.validateAction(validateData)"}
                  {{oneTab.description}}
            %hr/
          %miq-action-buttons.form-actions.pull-right{:actions => "mwNew.formActions", "is-valid" => "form.$valid"}

app/views/static/middleware/new_provider.html
<div class="row scrollable-sm" style="height: 100%">
  <div class="col-md-2 sidebar-pf sidebar-pf-left" style="height: 100%">
    <div>
    </div>
  </div>
  <div class="col-md-10" style="height: 100%; overflow-y: auto; overflow-x: hidden">
    <div class="row">
      <miq-notification-section limit="2" show-info="{{true}}" class="col-md-12"></miq-notification-section>
      <div class="col-md-12">
          <form id="form_div" name="form">
            <h3>
              Basic Information
            </h3>
            <div class="form-horizontal">
              <div class="form-group">
                <div class="form-group">
                  <label class="control-label col-md-2">
                    Name
                  </label>
                  <div class="col-md-8">
                    <input type="text" name="name" id="name" maxlength="255" checkchange="" class="form-control" ng-required="true" ng-model="mwNew.newProvider.name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-2">
                    Type
                  </label>
                  <div class="col-md-8">
                    <select pf-select ng-model="mwNew.newProvider.server_emstype" name="server_emstype" ng-options="o as o for o in mwNew.types" ng-required="true">
                      <option value="">No Type selected</option>
                    </select>
                  </div>
                </div>
                <div ng-if="mwNew.newProvider.server_emstype" ng-switch="mwNew.newProvider.server_emstype">
                  <div ng-switch-default>
                    <div class="form-group">
                      <label class="control-label col-md-2">
                        Hostname or IP address
                      </label>
                      <div class="col-md-8">
                        <input type="text" name="hostname" id="hostname" value="" maxlength="255" class="form-control" ng-required="true" ng-model="mwNew.newProvider.hostname" title="Hostname or IPv4/IPv6 address">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-2">
                        Port
                      </label>
                      <div class="col-md-8">
                        <input type="text" name="port" id="port" value="" ng-required="true" maxlength="5" class="form-control" ng-model="mwNew.newProvider.port">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-2">
                    Zone
                  </label>
                  <div class="col-md-8">
                    <select pf-select ng-model="mwNew.newProvider.zone" ng-options="o as o for o in mwNew.zones">
                      <option value="">No Zone selected</option>
                    </select>
                  </div>
                </div>
              </div>
              <hr>
            </div>
            <div class="form-horizontal">
              <h3>
                Credentials
              </h3>
              <div class="form-group" style="margin-left: 0px;">
                <tabset>
                  <tab ng-repeat="oneTab in mwNew.credentialsTabs" heading="{{oneTab.title}}">
                    <miq-validate-credentials model-name="{{oneTab.modelKey}}"
                                              model-holder="mwNew.newProvider"
                                              validate-action="mwNew.validateAction(validateData)"></miq-validate-credentials>
                    {{oneTab.description}}
                  </tab>
                </tabset>
              </div>
              <hr>
            </div>
            <miq-action-buttons actions="mwNew.formActions" class="form-actions pull-right" is-valid="form.$valid"></miq-action-buttons>
          </div>
      </div>
    </div>
  </div>
</div>
