vmdb/app/views/dashboard/_widget_rss.html.erb
<%
# Parameters:
#		widget			MiqWidget object
%>
<div class="modboxin rss_widget">
	<div id="dd_w<%= widget.id %>_box" class="mc"
		<% if @sb[:dashboards][@sb[:active_db]][:minimized].include?(widget.id) %>
			 style="display:none;"
		<% end %>
	>
		<% if widget.contents_for_user(session[:userid]).contents.blank? %>
				No RSS Feed data found . . .
		<% else %>
			<%= widget.contents_for_user(session[:userid]).contents.gsub("localhost:3000", "#{request.host}:#{request.port}").html_safe %>
		<% end %>
	</div>
</div>

vmdb/app/views/dashboard/_widget_rss.html.haml
-#
-# Parameters:
-#    widget: MiqWidget object
-#
%div.modboxin.rss_widget
  - style =  @sb[:dashboards][@sb[:active_db]][:minimized].include?(widget.id) ? 'display:none' : ''
  %div.mc{:id => "dd_w#{widget.id}_box", :style => style}
    - if widget.contents_for_user(session[:userid]).contents.blank?
      No RSS Feed data found . . .
    - else
      = widget.contents_for_user(session[:userid]).contents.gsub("https://localhost:3000",
          "#{request.protocol}://#{request.host}:#{request.port}").html_safe
