vmdb/app/views/dashboard/show.html.erb
<div id="modules">
	<div class="yui-b">
		<div class="yui-gb">
			<div class="yui-u first" style="position:relative;min-height:500px;" id="col1">
				<% @sb[:dashboards][@sb[:active_db]][:col1].each do |w| %>
					<% widget = MiqWidget.find_by_id(w) %>
					<% if widget && widget.enabled && @temp[:available_widgets].include?(widget.id) %>
						<%= render(:partial=>'widget', :locals=>{:widget=>widget}) %>
					<% end %>
				<% end %>
			</div>
			<div class="yui-u" style="position:relative;min-height:500px;" id="col2" >
				<% @sb[:dashboards][@sb[:active_db]][:col2].each do |w| %>
					<% widget = MiqWidget.find_by_id(w) %>
					<% if widget && widget.enabled && @temp[:available_widgets].include?(widget.id) %>
						<%= render(:partial=>'widget', :locals=>{:widget=>widget}) %>
					<% end %>
				<% end %>
			</div>
			<div class="yui-u" style="position:relative;min-height:500px;" id="col3">
				<% @sb[:dashboards][@sb[:active_db]][:col3].each do |w| %>
					<% widget = MiqWidget.find_by_id(w) %>
					<% if widget && widget.enabled && @temp[:available_widgets].include?(widget.id) %>
						<%= render(:partial=>'widget', :locals=>{:widget=>widget}) %>
					<% end %>
				<% end %>
			</div>
		</div>
	</div>
</div>

<%# Set the JS miq_chart_data var to hold any chart XML that was saved %>
<% if @chart_data %>
	<script type="text/javascript">
		miq_chart_data = <%= {"widgetchart"=>@chart_data}.to_json.html_safe %>;
	</script>
<% end %>

vmdb/app/views/dashboard/show.html.haml
#modules
  .yui-b
    .yui-gb
      #col1.yui-u.first{:style => "position:relative;min-height:500px;"}
        - @sb[:dashboards][@sb[:active_db]][:col1].each do |w|
          - widget = MiqWidget.find_by_id(w)
          - if widget && widget.enabled && @temp[:available_widgets].include?(widget.id)
            = WidgetPresenter.new(self, controller, widget).render_partial.html_safe
      #col2.yui-u{:style => "position:relative;min-height:500px;"}
        - @sb[:dashboards][@sb[:active_db]][:col2].each do |w|
          - widget = MiqWidget.find_by_id(w)
          - if widget && widget.enabled && @temp[:available_widgets].include?(widget.id)
            = WidgetPresenter.new(self, controller, widget).render_partial.html_safe
      #col3.yui-u{:style => "position:relative;min-height:500px;"}
        - @sb[:dashboards][@sb[:active_db]][:col3].each do |w|
          - widget = MiqWidget.find_by_id(w)
          - if widget && widget.enabled && @temp[:available_widgets].include?(widget.id)
            = WidgetPresenter.new(self, controller, widget).render_partial.html_safe
- if @chart_data
  :javascript
    miq_chart_data = #{{"widgetchart" => @chart_data}.to_json.html_safe};
