vmdb/app/views/miq_ae_customization/_dialog_info.html.haml
- # if dialogs is selected
#info_div{:style => display}
  %h3=_('Basic Information')
  %table.style1
    %tbody
      %tr
        %td.key=_('Label')
        %td
          = h(@record.label)
      %tr
        %td.key=_('Description')
        %td
          = h(@record.description)
      %tr
        %td.key=_('Created On')
        %td
          = h(format_timezone(@record.created_at, Time.zone, "gtl"))
      %tr
        %td.key=_('Updated On')
        %td
          = h(format_timezone(@record.updated_at, Time.zone, "gtl"))

vmdb/app/views/miq_ae_customization/_dialog_info.html.erb
<%# if dialogs is selected %>

		<div id="info_div" style="<%=display%>">

		<p class="legend">Basic Information</p>
			<table class="style1">
				<tbody>
					<tr>
						<td class="key">Label</td>
						<td><%= h(@record.label) %></td>
					</tr>
					<tr>
						<td class="key">Description</td>
						<td><%= h(@record.description) %></td>
					</tr>
					<tr>
						<td class="key">Created On</td>
						<td><%= h(format_timezone(@record.created_at,Time.zone,"gtl")) %></td>
					</tr>
					<tr>
						<td class="key">Updated On</td>
						<td><%= h(format_timezone(@record.updated_at,Time.zone,"gtl")) %></td>
					</tr>
				</tbody>
			</table>

		</div>
