vmdb/app/views/miq_ae_customization/_dialog_sample_buttons.html.haml
- # if dialogs is selected
#form_buttons_div
  - if @record.buttons
    %table{:width => "100%"}
      %tr
        %td{:align => "right"}
          #buttons
            - @record.buttons.split(',').each do |b|
              = button_tag("#{b.strip}", :class => "btn btn-default")

vmdb/app/views/miq_ae_customization/_dialog_sample_buttons.html.erb
<%# if dialogs is selected %>
<div id="form_buttons_div">
	<% if @record.buttons %>
		<table width="100%">
			<tr>
				<td align="right">
					<div id="buttons">

							<% @record.buttons.split(',').each do |b| %>

									<%= button_tag("#{b.strip}",	:class=>"btn btn-default") %>

							<% end %>

					</div>
				</td>
			</tr>
		</table>
	<% end %>
</div>
