vmdb/app/views/miq_ae_customization/_old_dialogs_details.html.erb
<% h = @winH - 500 %>
<%# if dialogs is selected %>
<% if @dialog %>
	<% unless @edit %>
	<%= render(:partial=>"layouts/flash_msg", :locals=>{:top_pad=>10}) %>


			<p class="legend">Basic Information</p>
			<table class="style1">
				<tbody>
					<tr>
						<td class="key">Name</td>
						<td><%= h(@dialog.name) %></td>
					</tr>
					<tr>
						<td class="key">Description</td>
						<td><%= h(@dialog.description) %></td>
					</tr>
				</table>
				<hr>
				<p class="legend">Content</p>
          <%= text_area_tag("script", h(@dialog.content.to_yaml), :readonly=>"readonly",  :style => "height: #{h}px") %>
	<% else %>
		<%= render(:partial=>"old_dialogs_form") %>
	<% end %>
<% end %>

vmdb/app/views/miq_ae_customization/_old_dialogs_details.html.haml
- # if dialogs is selected
- if @dialog
  - if @edit
    = render :partial => "old_dialogs_form"
  - else
    = render :partial => "layouts/flash_msg"
    %p.legend=_('Basic Information')
    %table.style1
      %tbody
        %tr
          %td.key=_('Name')
          %td
            = h(@dialog.name)
        %tr
          %td.key=_('Description')
          %td
            = h(@dialog.description)
    %hr
      %p.legend=_('Content')
      = text_area("script", "data",
        :value    => h(@dialog.content.to_yaml),
        :readonly => "readonly",
        :style    => "display:none;")
      = render(:partial => "layouts/my_code_mirror",
        :locals => {:text_area_id => "script_data",
          :mode                   => "yaml",
          :line_numbers           => true,
          :read_only              => true})
