vmdb/app/views/pxe/_iso_img_form.html.erb
<% url = url_for(:action=>'iso_img_form_field_changed', :id=>"#{@img.id || "new"}") %>
<div id="form_div">
	<%= render :partial => "layouts/flash_msg" %>

  <fieldset>
    <p class="legend">Basic Information</p>
    <table class="style1">
      <tbody>
        <tr>
          <td class="key">Type</td>
          <td class="wide">
            <% img_types = [["<Unkown>",nil]] + @edit[:pxe_image_types] %>
            <%= select_tag("image_typ",
                              options_for_select(img_types,
                                @edit[:new][:img_type]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
            </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
</div>

<%# Need this to bind checkbox observers when under DHTMLX tabs %>
<%# TODO: Remove when DHTMLX tabs are converted to jQuery tabs  %>
<script>miqObserveCheckboxes();</script>

vmdb/app/views/pxe/_iso_img_form.html.haml
- url = url_for(:action=>'iso_img_form_field_changed', :id=>"#{@img.id || "new"}")
#form_div
  = render :partial => "layouts/flash_msg"
  %p.legend Basic Information
  %table.style1
    %tbody
      %tr
        %td.key Type
        %td.wide
          - img_types = [["<Unknown>",nil]] + @edit[:pxe_image_types]
          = select_tag("image_typ",
            options_for_select(img_types, @edit[:new][:img_type]),
            "data-miq_observe" => {:url => url}.to_json)

- # Need this to bind checkbox observers when under DHTMLX tabs
- # TODO: Remove when DHTMLX tabs are converted to jQuery tabs
:javascript
  miqObserveCheckboxes();
