vmdb/app/views/pxe/_pxe_wimg_form.html.haml
- url = url_for(:action => 'pxe_wimg_form_field_changed', :id => "#{@wimg.id || "new"}")
#form_div
  = render :partial => "layouts/flash_msg"
  %p.legend=_('Basic Information')
  %table.style1
    %tbody
      %tr
        %td.key=_('Type')
        %td.wide
          - img_types = [["<#{_('Unknown')}>",nil]] + @edit[:pxe_image_types]
          = select_tag("image_typ",
            options_for_select(img_types, @edit[:new][:img_type]),
            "data-miq_observe" => {:url => url}.to_json)

vmdb/app/views/pxe/_pxe_wimg_form.html.erb
<% url = url_for(:action=>'pxe_wimg_form_field_changed', :id=>"#{@wimg.id || "new"}") %>
<div id="form_div">
	<%= render :partial => "layouts/flash_msg" %>

  <fieldset>
    <p class="legend">Basic Information</p>
    <table class="style1">
      <tbody>
        <tr>
          <td class="key">Type</td>
          <td class="wide">
            <% img_types = [["<Unkown>",nil]] + @edit[:pxe_image_types] %>
            <%= select_tag("image_typ",
                              options_for_select(img_types,
                                @edit[:new][:img_type]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
            </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
</div>
