vmdb/app/views/miq_policy/_condition_folders.html.haml
#condition_folders_div{:style => "width: 100%; height: 100%; overflow: auto;"}
  - if @folders
    = render :partial => "layouts/flash_msg"
    %table.style3
      %thead
        %th.icon
        %th
      %tbody
        - @folders.each do |f|
          %tr{:class => cycle('row0', 'row1'), :onclick => "cfmeDynatree_activateNode('condition_tree', 'xx-#{f.downcase}');",
            :onmouseover => "this.style.cursor='pointer'", :title => _("View Condition")}
            %td{:nowrap => 1}
              %img{:src => "/images/icons/new/#{f.downcase}.png", :valign => "middle", :border => "0"}
            %td
              = _("%s Conditions") % ui_lookup(:model => f)

vmdb/app/views/miq_policy/_condition_folders.html.erb
<div id="condition_folders_div" style="width:100%;height:100%;overflow:auto;">
	<% if @folders %>
		<%= render(:partial=>"layouts/flash_msg") %>
			<table class="style3">
				<thead>
					<th class="icon"></th><th></th>
				</thead>
				<tbody>
				<% @folders.each do |f| %>
					<tr class="<%= cycle('row0', 'row1') %>"
               onclick="cfmeDynatree_activateNode('condition_tree', 'xx-<%= f.downcase %>');"
	  					onmouseover="this.style.cursor='pointer'" title="View Condition">
						<td  nowrap>
								<img src="/images/icons/new/<%= f.downcase %>.png" valign="middle" border="0" />
						</td>
						<td>
							<%= ui_lookup(:model=>f) %> Conditions
						</td>
					</tr>
				<% end %>
				</tbody>
			</table>
	<% end %>
</div>
