vmdb/app/views/miq_policy/_export.html.haml
- url = url_for(:action => 'export_field_changed')
- observe = {:url => url}.to_json
#profile_export_div
  = render :partial => "layouts/flash_msg"
  %h3=_("Import")
  - if @sb[:hide]
    %table{:width => "100%"}
      %tr
        %td{:align => "right"}
          #buttons
            - if @sb[:conflict]
              = button_tag(_("Commit"),
                :class => "btn btn-primary btn-disabled",
                :title => (t = _("Resolve conflicts to import the file")),
                :alt   => t)
            - else
              = link_to(button_tag(_('Commit'), :class => "btn btn-primary", :alt => (t = _("Commit Import"))),
                {:action => "export", :button => "import", :commit => true},
                "data-miq_sparkle_on"  => true,
                "data-miq_sparkle_off" => true,
                :remote                => true,
                :title                 => t)
            = link_to(button_tag(_('Cancel'), :class => "btn btn-default", :alt => _("Cancel Changes")),
              {:action => "export", :button => "cancel_import"},
              "data-miq_sparkle_on"  => true,
              "data-miq_sparkle_off" => true,
              :remote                => true,
              :title                 => _("Cancel Import"))
  - else
    #import_div
      = form_tag({:action => "upload", :type => "import", :dbtype => @sb[:dbtype]}, :multipart => true) do
        = file_field("upload", "file")
        = submit_tag(_("Upload"), :id => "upload_tags", :class => "upload")

  - if @sb[:hide] == false
    %hr
    %h3=_("Export")
    - # title = @sb[:dbtype] == "pp" ? "Profiles" : "Policies"
    - case @sb[:dbtype]
    - when "pp"
      - title = "Profiles"
    - when "p"
      - title = "Policies"
    - when "al"
      - title = "Alerts"

    %table.style1
      %tr
        %td.key=_("Export:")
        %td{:align => "left", :valign => "top"}
          = select_tag('dbtype',
            options_for_select([[_("Policy Profiles"), "pp"], [_("Policies"), "p"], [_("Alerts"), "al"]], @sb[:dbtype]),
            "data-miq_observe" => observe)
      %tr
        %td.key{:align => "left", :valign => "top"}=_("Available %s:") % title
        %td{:align => "left", :valign => "top"}
          %div{:style => "overflow: auto; width: 400px; border: 1px solid #999999;"}
            = select_tag('choices_chosen[]',
              options_for_select(@sb[:new][:choices].sort),
              :style             => "width:auto; min-width:375px; background-color:#fff; border: 0px;",
              :size              => 15,
              :style             => "width: 400px",
              :multiple          => true,
              "data-miq_observe" => observe)
    %table{:width => "100%"}
      %tr
        %td{:align => "right"}
          #buttons
            - t = _("Export Selected %s") % title
            = link_to(button_tag(_('Export'), :class => "btn btn-primary", :alt => t),
              {:action => "export", :button => "export"},
              "data-miq_sparkle_on"  => true,
              "data-miq_sparkle_off" => true,
              "data-submit"          => "profile_export_div",
              :remote                => true,
              :title                 => t)

vmdb/app/views/miq_policy/_export.html.erb
<% url = url_for(:action=>'export_field_changed') %>
<div id="profile_export_div">
  <%= render :partial=>"layouts/flash_msg" %>
  <p class="legend">Import</p>
  <% if @sb[:hide] %>
    <table width="100%">
      <tr>
        <td align="right">
          <div id="buttons">
            <% if @sb[:conflict] %>
              <%= button_tag("Commit", 
                             :class => "btn btn-primary btn-disabled",
                             :title => "Resolve conflicts to import the file", 
                             :alt   => "Resolve conflicts to import the file") 
              %>
            <% else %>
              <%= link_to(button_tag('Commit',
                                     :class => "btn btn-primary",
                                     :alt   => "Commit Import"),
                          {:action => "export", 
                           :button => "import", 
                           :commit => true},
                          "data-miq_sparkle_on"  => true,
                          "data-miq_sparkle_off" => true,
                          :remote                => true,
                          :title                 => "Commit Import")
              %>
            <% end %>
              <%= link_to(button_tag('Cancel',
                                     :class => "btn btn-default",
                                     :alt   => "Cancel Changes"),
                          {:action => "export", 
                          :button => "cancel_import"},
                          "data-miq_sparkle_on"  => true,
                          "data-miq_sparkle_off" => true,
                          :remote                => true,
                          :title                 => "Cancel Import")
              %>
          </div>
        </td>
      </tr>
    </table>
  <% else %>
    <div id="import_div">
      <%= form_tag({:action => "upload", 
                    :type   => "import", 
                    :dbtype => @sb[:dbtype]}, 
                   :multipart => true) do %>
        <%= file_field("upload", "file") %>
        <%= submit_tag("Upload", 
                       :id    => "upload_tags", 
                       :class => "upload") 
        %>
    <% end %>
    </div>
  <% end %>

<% if @sb[:hide] == false %>
    <hr>
    <p class="legend">Export</p>
    <%# title = @sb[:dbtype] == "pp" ? "Profiles" : "Policies" %>
    <% title = case @sb[:dbtype]
      when "pp" then "Profiles"
      when "p"  then "Policies"
      when "al" then "Alerts"
    end %>
    <table class="style1">
      <tr>
        <td class="key">Export:</td>
        <td align="left" valign="top">
          <%= select_tag('dbtype',
                         options_for_select([["Policy Profiles","pp"],
                                             ["Policies","p"],
                                             ["Alerts","al"]], 
                                            @sb[:dbtype]),
                         "data-miq_observe" => {:url => url}.to_json) 
          %>
        </td>
      </tr>
      <tr>
        <td class="key" align="left" valign="top">Available <%= title%>:</td>
        <td align="left" valign="top">
          <div style="overflow:auto;width:400px;border:1px solid #999999;">
            <%= select_tag('choices_chosen[]',
              options_for_select(@sb[:new][:choices].sort),
              :style             => "width:auto; min-width:375px; background-color:#fff; border: 0px;",
              :size              => 15,
              :style             => "width: 400px",
              :multiple          => true,
              "data-miq_observe" => {:url => url}.to_json) %>
          </div>
        </td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td align="right">
          <div id="buttons">
            <%= link_to(button_tag('Export',
                                   :class => "btn btn-primary",
                                   :alt   => "Export Selected #{title}"),
                        {:action => "export", 
                         :button => "export"},
                        "data-miq_sparkle_on"  => true,
                        "data-miq_sparkle_off" => true,
                        "data-submit"          => "profile_export_div",
                        :remote                => true,
                        :title                 => "Export Selected #{title}")
            %>
          </div>
        </td>
      </tr>
    </table>

<% end %>
</div>
