vmdb/app/views/miq_policy/_policy_details.html.erb
<% if @edit %>
<% url = url_for(:action => 'policy_field_changed',
                 :id     => "#{@policy.id || "new"}")
%>
<% end %>
<% read_only ||= false %>
<div id="policy_details_div" style="width:100%;height:100%;overflow:auto;">
  <% if @policy %>
    <div id="policy_info_div">
      <%= render(:partial => "layouts/flash_msg") %>

      <%# Description and active fields %>
      <% unless @edit %>
        <p class="legend">Basic Information</p>
          <table class="style1">
            <tr>
              <td class="key">Active</td>
              <td><%= h(@policy.active ? "Yes" : "No") %></td>
            </tr>
            <tr>
              <td class="key">Created</td>
              <td><%= h("By User ID #{@policy.created_by || "N/A"} #{format_timezone(@policy.created_on, session[:user_tz], "on_at")}") %></td>
            </tr>
            <% if @policy.created_on != @policy.updated_on %>
              <tr>
                <td class="key">Last Updated</td>
                <td><%= h("By User ID #{@policy.updated_by || "N/A"} #{format_timezone(@policy.updated_on, session[:user_tz], "on_at")}") %></td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <% if @edit && @edit[:typ] == "basic" %>
            <p class="legend">Basic Information</p>
            <table class="style1">
              <tr>
                <td class="key">Description</td>
                <% unless @edit %>
                  <td><%= h(@policy.description) %></td>
                <% else %>
                  <td class="wider">
                    <%= text_field_tag("description",
                                        @edit[:new][:description],
                                        :maxlength => MAX_DESC_LEN,
                                        "data-miq_observe" => {:interval => '.5',
                                                               :url => url}.to_json)
                    %>
                    <%= javascript_tag(javascript_focus('description')) %>
                  </td>
                <% end %>
              </tr>
              <tr>
                <td class="key">Active</td>
                <td>
                  <%= check_box_tag("active", value="1",
                                      checked=@edit[:new][:active],
                                      "data-miq_observe_checkbox" => {:url => url}.to_json)%>
                </td>
              </tr>
            </table>
          <% end %>
        <% end %>
        <hr>

        <%# Scope %>
        <% unless @edit %>
          <p class="legend">Scope</p>
          <% if @expression_table != nil %>
            <% @expression_table.each do |token| %>
              <% if ! ["AND", "OR", "(", ")"].include?([token].flatten.first) %>
                <%= h([token].flatten.first) %>
              <% else %>
                <font color="black"><b><%= h([token].flatten.first) %></b></font>
              <% end %>
            <% end %>
          <% else %>
            <div class="alert alert-info">
              <span class="pficon pficon-info"></span>
              <strong>No Policy scope defined, the scope of this policy includes all elements.</strong>
            </div>
          <% end %>
          <hr>
        <% else %>
          <% if @edit[:typ] == "basic" %>
            <p class="legend">Scope (Choose an element of the Policy scope to edit)</p>
              <%= render(:partial => 'layouts/exp_editor') %>

          <% end %>
          <hr>
        <% end %>

        <%# Conditions for this policy %>
        <% unless @edit %>
          <p class="legend">Conditions</p>
          <% if @policy_conditions.empty? %>
            <div class="alert alert-info">
              <span class="pficon pficon-info"></span>
              <strong>No conditions defined. This policy is unconditional and will ALWAYS return true.</strong>
            </div>
          <% else %>
            <table class="style3">
              <thead>
                <tr>
                  <th class="icon">&nbsp;</th>
                  <th nowrap>Description</th>
                  <th nowrap>Scopes / Expressions</th>
                </tr>
              </thead>
                  <% @policy_conditions.each do |c| %>
                    <tr class="<%= cycle('row0', 'row1') %>"
                        onclick="cfmeDynatree_activateNode('<%= x_active_tree %>', '<%= "#{x_node}_co-#{to_cid(c.id)}" %>');"
                        onmouseover="this.style.cursor='pointer'" title="View this Condition">
                      <td class="icon">
                          <img src="/images/icons/new/miq_condition.png" />
                      </td>
                      <td><%= c.description %></td>
                      <td>
                        <div>
                          <table>
                            <% unless c.applies_to_exp.blank? %>
                              <tr>
                                <td>Scope</td>
                                <td><%= h(MiqExpression.to_human(c.applies_to_exp)) %></td>
                              </tr>
                            <% end %>
                            <tr>
                              <td>Expression</td>
                              <td><%= h(MiqExpression.to_human(c.expression)) %></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </td>
              </tr>
            </table>
          <% end %>
          <hr>
        <% else %>
          <% if @edit[:typ] == "conditions" %>
            <fieldset>
              <p class="legend">Condition Selection</p>
              <table class="admintable">
                <tr>
                  <td>
                    <table width="100%" class="form" id="formtest">
                      <tr>
                        <td align="left">Available <%= ui_lookup(:model=>@edit[:new][:towhat]) %> Conditions:</td>
                        <td></td>
                        <td align="left" class="widthed"> Policy Conditions:</td>
                      </tr>
                      <tr>
                        <td align="left" class="widthed" valign="top">
                          <span id="choices_chosen_div">
                            <%= select_tag('choices_chosen[]',
                                           options_for_select( @edit[:choices].sort ),
                                           {:multiple => true,
                                            :class    => "widthed",
                                            :size     => 8,
                                            :id       => "choices_chosen" })
                            %>
                          </span>
                          <p>
                        </td>
                        <td width="20" valign="middle">

                          <%= link_to(image_tag("/images/toolbars/right.png",
                                                :border => "0",
                                                :class  => "rollover small",
                                                :alt    => "Move selected Conditions into this Policy"),
                                      {:action => 'policy_edit',
                                       :button => 'move_right',
                                       :id     => @policy},
                                      "data-miq_sparkle_on"  => true,
                                      "data-miq_sparkle_off" => true,
                                      "data-submit"          => 'choices_chosen_div',
                                      :remote => true,
                                      :title  => "Move selected Conditions into this Policy")
                          %>
                          <%= link_to(image_tag("/images/toolbars/allleft.png",
                                                :border => "0",
                                                :class  => "rollover small",
                                                :alt    => "Remove all Conditions from this Policy"),
                                      {:action => 'policy_edit',
                                       :button => 'move_allleft',
                                       :id     => @policy},
                                      "data-miq_sparkle_on"  => true,
                                      "data-miq_sparkle_off" => true,
                                      :remote => true,
                                      :title  => "Remove all Conditions from this Policy")
                          %>
                          <%= link_to(image_tag("/images/toolbars/left.png",
                                                :border => "0",
                                                :class  => "rollover small",
                                                :alt    => "Remove selected Conditions from this Policy"),
                                      {:action => 'policy_edit',
                                       :button => 'move_left',
                                       :id=>@policy},
                                      "data-miq_sparkle_on"  => true,
                                      "data-miq_sparkle_off" => true,
                                      "data-submit"          => 'members_chosen_div',
                                      :remote => true,
                                      :title  => "Remove selected Conditions from this Policy")
                            %>

                        </td>
                        <td align="right" valign="top" >
                          <span id="members_chosen_div">
                            <%= select_tag('members_chosen[]',
                                          options_for_select( @edit[:new][:conditions].sort ),
                                          {:multiple => true,
                                           :class    => "widthed",
                                           :size     => 8,
                                           :id       => "members_chosen" })
                            %>
                          </span>
                        </td>
                      </tr>
                    </table>
                    <strong>* If all Conditions are removed from a Policy, it will be unconditional and always evaluate to true.</strong>
                  </td>
                </tr>
              </table>
            </fieldset>
          <% end %>
        <% end %>

        <%# Events for this policy %>
        <% unless @edit %>
          <p class="legend">Events</p>
          <% if @policy_events.empty? %>
            <div class="alert alert-info">
              <span class="pficon pficon-info"></span>
              <strong>This policy does not currently respond to any Events.</strong>
            </div>
          <% else %>
            <table class="style3">
              <thead>
                <tr>
                  <th class="icon">&nbsp;</th>
                  <th nowrap>Description</th>
                  <th nowrap>Actions</th>
                </tr>
              </thead>
              <% @policy_events.each do |e| %>
                <tr>
                  <td class="icon"
                      onclick="cfmeDynatree_activateNode('<%= x_active_tree %>', '<%= "#{x_node}_ev-#{to_cid(e.id)}" %>');"
                      onmouseover="this.style.cursor='pointer'" title="View this Policy Event">
                    <img src="/images/icons/new/event-<%= e.name %>.png" />
                  </td>
                  <td onclick="cfmeDynatree_activateNode('<%= x_active_tree %>', '<%= "#{x_node}_ev-#{to_cid(e.id)}" %>');"
                      onmouseover="this.style.cursor='pointer'" title="View this Policy Event">
                    <%= h(e.description) %>
                  </td>
                  <td style="padding: 0px">
                    <div>
                      <% ta = @policy.actions_for_event(e, :success) %>
                      <% fa = @policy.actions_for_event(e, :failure) %>
                      <% if ta.empty? && fa.empty? %>
                        <strong>* No Actions are configured for this Event.</strong>
                      <% else %>
                        <% unless ta.empty? %>
                          <table class="style3">
                            <tbody>
                            <% ta.each do |a| %>
                              <tr class="<%= cycle('row0', 'row1') %>"
                                  onclick="cfmeDynatree_activateNode('<%= x_active_tree %>', '<%= "#{x_node}_ev-#{to_cid(e.id)}_a-#{to_cid(a.id)}" %>');"
                                  onmouseover="this.style.cursor='pointer'" title="View this Event Action">
                                <td width="20">
                                  <img src="/images/icons/new/check.png" valign="middle" border="0" height="20" width="20" />
                                </td>
                                <td><%= h(a.description) %></td>
                              </tr>
                            <% end %>
                            </tbody>
                          </table>
                        <% end %>
                        <% unless fa.empty? %>
                          <table class="style3">
                            <tbody>
                            <% fa.each do |a| %>
                              <tr class="<%= cycle('row0', 'row1') %>"
                                  onclick="cfmeDynatree_activateNode('<%= x_active_tree %>', '<%= "#{x_node}_ev-#{to_cid(e.id)}_a-#{to_cid(a.id)}" %>');"
                                  onmouseover="this.style.cursor='pointer'" title="View this Event Action">
                                <td width="20">
                                  <img src="/images/icons/new/x.png" valign="middle" border="0" height="20" width="20" />
                                </td>
                                <td><%= h(a.description) %></td>
                              </tr>
                            <% end %>
                            </tbody>
                          </table>
                        <% end %>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </table>
            <hr>
          <% end %>
        <% else %>
          <% if @edit[:typ] == "events" %>
            <fieldset>
              <p class="legend">Event Selection</p>
              <% @edit[:allevents].keys.sort.each do |k| %>
                <fieldset>
                  <p class="legend"><%= h(k) %></p>
                  <% @edit[:allevents][k].sort{|a,b|a.first<=>b.first}.each do |e| %>
                    <div style="width: 300px; height: 18px; float:left; padding: 0px 5px 0px 0px;">
                      <%= check_box_tag("event_#{e.last}", value="1",
                                        checked=@edit[:new][:events].include?(e.last) ? true : false,
                                        "data-miq_observe_checkbox" => {:url => url}.to_json)
                      %>
                      <%= h(e.first) %>
                    </div>
                  <% end %>
                </fieldset>
              <% end %>
            </fieldset>
          <% end %>
        <% end %>

        <%# Notes field %>
        <% unless @edit %>
          <p class="legend">Notes</p>
          <% if @policy.notes.blank? %>
            <div class="alert alert-info">
              <span class="pficon pficon-info"></span>
              <strong>No notes have been entered.</strong>
            </div>
          <% else %>
            <%= text_area_tag("notes",
                              @policy.notes,
                              :readonly => true,
                              :rows     => 4)
            %>
          <% end %>
        <% else %>
          <% if @edit[:typ] == "basic" %>
            <p class="legend">Notes (<span id="notes_count"><%= @edit[:new][:notes] ? @edit[:new][:notes].length : 0 %></span> / 512)</p>
              <%= text_area_tag("notes",
                                @edit[:new][:notes],
                                :rows      => 4,
                                :maxlength => "512",
                                :counter   => "notes_count",
                                "data-miq_check_max_length" => true,
                                "data-miq_observe"          => {:interval => '.5',
                                                                :url      => url}.to_json)
              %>
            <hr>
          <% end %>
        <% end %>

        <%# Profiles policy is assigned to %>
        <% unless @edit %>
          <% if x_active_tree == :policy_tree %>
            <p class="legend">Belongs to Profiles</p>
            <% if @policy_profiles.empty? %>
              <div class="alert alert-info">
                <span class="pficon pficon-info"></span>
                <strong>This Policy is not assigned to any Profiles.</strong>
              </div>
            <% else %>
              <table class="style3">
                <thead>
                  <tr>
                    <th class="icon"></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <% @policy_profiles.each do |pp| %>
                    <% id = "pp-#{to_cid(pp.id)}" %>
                    <tr class="<%= cycle('row0', 'row1') %>"
                        onclick="<%= remote_function(:url => "/miq_policy/x_show/#{id}?accord=policy_profile") %>"
                        onmouseover="this.style.cursor='pointer'" title="View this Profile">
                      <td class="icon">
                        <img src="/images/icons/new/policy_profile<%= pp.active? ? "" : "_inactive" %>.png" />
                      </td>
                      <td>
                        <%= pp.description %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
          <% end %>
        <% end %>
    </div>
  <% end %>
  <br/>
</div>
<% if @edit %>
<%# Need this to bind checkbox observers when under DHTMLX tabs %>
<%# TODO: Remove when DHTMLX tabs are converted to jQuery tabs  %>
<script>miqObserveCheckboxes();</script>
<% end %>

vmdb/app/views/miq_policy/_policy_details.html.haml
- if @edit
  - url = url_for(:action => 'policy_field_changed', :id => "#{@policy.id || 'new'}")
  - observe_with_interval = {:interval => '.5', :url => url}.to_json
#policy_details_div{:style => "width: 100%; height: 100%; overflow: auto;"}
  - if @policy
    #policy_info_div
      = render :partial => "layouts/flash_msg"
      - # Description and active fields
      - if @edit
        - if @edit && @edit[:typ] == "basic"
          %h3=_("Basic Information")
          %table.style1
            %tr
              %td.key=_("Description")
              - if @edit
                %td.wider
                  = text_field_tag("description", @edit[:new][:description],
                    :maxlength         => MAX_DESC_LEN,
                    "data-miq_observe" => observe_with_interval)
                  = javascript_tag(javascript_focus('description'))
              - else
                %td
                  = h(@policy.description)
            %tr
              %td.key=_("Active")
              %td
                = check_box_tag("active", "1", @edit[:new][:active], "data-miq_observe_checkbox" => {:url => url}.to_json)
      - else
        %h3=_('Basic Information')
        %table.style1
          %tr
            %td.key=_('Active')
            %td
              = h(@policy.active ? "Yes" : "No")
          %tr
            %td.key=_('Created')
            %td
              = h(_("By Username %s %s") % [@policy.created_by || _("N/A"), format_timezone(@policy.created_on, session[:user_tz], "on_at")])
          - if @policy.created_on != @policy.updated_on
            %tr
              %td.key=_("Last Updated")
              %td
                = h(_("By Username %s %s") % [@policy.updated_by || _("N/A"), format_timezone(@policy.updated_on, session[:user_tz], "on_at")])
      %hr

      - # Scope
      - if @edit
        - if @edit[:typ] == "basic"
          %h3=_("Scope (Choose an element of the Policy scope to edit)")
          = render :partial => 'layouts/exp_editor'
        %hr
      - else
        %h3=_("Scope")
        - if !@expression_table.nil?
          - @expression_table.each do |token|
            - if ! ["AND", "OR", "(", ")"].include?([token].flatten.first)
              = h([token].flatten.first)
            - else
              %font{:color => "black"}
                %b
                  = h([token].flatten.first)
        - else
          = render :partial => 'layouts/info_msg', :locals => {:message => _("No Policy scope defined, the scope of this policy includes all elements.")}
        %hr

      - # Conditions for this policy
      - if @edit
        - if @edit[:typ] == "conditions"
          %fieldset
            %h3=_("Condition Selection")
            %table.admintable
              %tr
                %td
                  %table#formtest.form{:width => "100%"}
                    %tr
                      %td{:align => "left"}=_("Available %s Conditions:") % ui_lookup(:model => @edit[:new][:towhat])
                      %td
                      %td.widthed{:align => "left"}=_("Policy Conditions:")
                    %tr
                      %td.widthed{:align => "left", :valign => "top"}
                        %span#choices_chosen_div
                          = select_tag('choices_chosen[]',
                            options_for_select(@edit[:choices].sort),
                            :multiple => true,
                            :class    => "widthed",
                            :size     => 8,
                            :id       => "choices_chosen")
                        %p
                      %td{:width => "20", :valign => "middle"}
                        - t = _("Move selected Conditions into this Policy")
                        = link_to(image_tag("/images/toolbars/right.png", :border => "0", :class  => "rollover small", :alt => t),
                          {:action => 'policy_edit', :button => 'move_right', :id => @policy},
                          "data-miq_sparkle_on"  => true,
                          "data-miq_sparkle_off" => true,
                          "data-submit"          => 'choices_chosen_div',
                          :remote                => true,
                          :title                 => t)
                        - t = _("Remove all Conditions from this Policy")
                        = link_to(image_tag("/images/toolbars/allleft.png", :border => "0", :class  => "rollover small", :alt => t),
                          {:action => 'policy_edit', :button => 'move_allleft', :id => @policy},
                          "data-miq_sparkle_on"  => true,
                          "data-miq_sparkle_off" => true,
                          :remote                => true,
                          :title                 => t)
                        - t = _("Remove selected Conditions from this Policy")
                        = link_to(image_tag("/images/toolbars/left.png", :border => "0", :class  => "rollover small", :alt => t),
                          {:action => 'policy_edit', :button => 'move_left', :id => @policy},
                          "data-miq_sparkle_on"  => true,
                          "data-miq_sparkle_off" => true,
                          "data-submit"          => 'members_chosen_div',
                          :remote                => true,
                          :title                 => t)
                      %td{:align => "right", :valign => "top"}
                        %span#members_chosen_div
                          = select_tag('members_chosen[]',
                            options_for_select(@edit[:new][:conditions].sort),
                            :multiple => true,
                            :class    => "widthed",
                            :size     => 8,
                            :id       => "members_chosen")
                  %strong
                    =_("* If all Conditions are removed from a Policy, it will be unconditional and always evaluate to true.")
      - else
        %h3=_("Conditions")
        - if @policy_conditions.empty?
          = render :partial => 'layouts/info_msg', :locals => {:message => _("No conditions defined. This policy is unconditional and will ALWAYS return true.")}
        - else
          %table.table.table-striped.table-bordered.table-hover
            %thead
              %tr
                %th.narrow
                %th=_("Description")
                %th=_("Scopes / Expressions")
            %tbody
              - @policy_conditions.each do |c|
                %tr{:title => _("View this Condition"),
                  :onclick => "cfmeDynatree_activateNode('#{x_active_tree}', '#{x_node}_co-#{to_cid(c.id)}');"}
                  %td.narrow
                    %img{:src => "/images/icons/new/miq_condition.png"}
                  %td
                    = c.description
                  %td
                    %div
                      %table
                        - unless c.applies_to_exp.blank?
                          %tr
                            %td=_("Scope")
                            %td
                              = h(MiqExpression.to_human(c.applies_to_exp))
                        %tr
                          %td
                            =_("Expression")
                          %td
                            = h(MiqExpression.to_human(c.expression))
        %hr

      -# Events for this policy
      - if @edit
        - if @edit[:typ] == "events"
          %fieldset
            %h3=_("Event Selection")
            - @edit[:allevents].keys.sort.each do |k|
              %fieldset
                %h3
                  = h(k)
                - @edit[:allevents][k].sort_by(&:first).each do |e|
                  %div{:style => "width: 300px; height: 18px; float:left; padding: 0px 5px 0px 0px;"}
                    = check_box_tag("event_#{e.last}", "1", @edit[:new][:events].include?(e.last) ? true : false,
                      "data-miq_observe_checkbox" => {:url => url}.to_json)
                    = h(e.first)
      - else
        %h3=_("Events")
        - if @policy_events.empty?
          = render :partial => 'layouts/info_msg', :locals => {:message => _("This policy does not currently respond to any Events.")}
        - else
          %table.table.table-striped.table-bordered.table-hover
            %thead
              %tr
                %th.narrow
                %th=_("Description")
                %th=_("Actions")
            %tbody
              - @policy_events.each do |e|
                %tr
                  %td.narrow{:title => _("View this Policy Event"),
                    :onclick => "cfmeDynatree_activateNode('#{x_active_tree}', '#{x_node}_ev-#{to_cid(e.id)}');"}
                    %img{:src => "/images/icons/new/event-#{e.name}.png"}
                  %td{:title => _("View this Policy Event"),
                    :onclick => "cfmeDynatree_activateNode('#{x_active_tree}', '#{x_node}_ev-#{to_cid(e.id)}');"}
                    = h(e.description)
                  %td
                    - ta = @policy.actions_for_event(e, :success)
                    - fa = @policy.actions_for_event(e, :failure)
                    - if ta.empty? && fa.empty?
                      %strong
                        =_("* No Actions are configured for this Event.")
                    - else
                      - unless ta.empty?
                        %table
                          %tbody
                            - ta.each do |a|
                              %tr{:title => _("View this Event Action"),
                                :onclick => "cfmeDynatree_activateNode('#{x_active_tree}', '#{x_node}_ev-#{to_cid(e.id)}_a-#{to_cid(a.id)}');"}
                                %td
                                  %img{:src => "/images/icons/new/check.png"}
                                %td
                                  = h(a.description)
                      - unless fa.empty?
                        %table
                          %tbody
                            - fa.each do |a|
                              %tr{:title => _("View this Event Action"),
                                  :onclick => "cfmeDynatree_activateNode('#{x_active_tree}', '#{x_node}_ev-#{to_cid(e.id)}_a-#{to_cid(a.id)}');"}
                                %td
                                  %img{:src => "/images/icons/new/x.png"}
                                %td
                                  = h(a.description)
          %hr

      - # Notes field
      - if @edit
        - if @edit[:typ] == "basic"
          %h3
            =_("Notes")
            (
            %span#notes_count=@edit[:new][:notes] ? @edit[:new][:notes].length : 0
            \/ 512)
          = text_area_tag("notes", @edit[:new][:notes],
            :rows                       => 4,
            :maxlength                  => "512",
            :counter                    => "notes_count",
            "data-miq_check_max_length" => true,
            "data-miq_observe"          => observe_with_interval)
          %hr
      - else
        %h3=_("Notes")
        - if @policy.notes.blank?
          = render :partial => 'layouts/info_msg', :locals => {:message => _("No notes have been entered.")}
        - else
          = text_area_tag("notes", @policy.notes, :readonly => true, :rows => 4)

      - # Profiles policy is assigned to
      - unless @edit
        - if x_active_tree == :policy_tree
          %h3=_("Belongs to Profiles")
          -if @policy_profiles.empty?
            = render :partial => 'layouts/info_msg', :locals => {:message => _("This Policy is not assigned to any Profiles.")}
          - else
            %table.table.table-striped.table-bordered.table-hover
              %tbody
                - @policy_profiles.each do |pp|
                  - id = "pp-#{to_cid(pp.id)}"
                  %tr{:title => _("View this Profile"),
                    :onclick => remote_function(:url => "/miq_policy/x_show/#{id}?accord=policy_profile")}
                    %td.narrow
                      %img{:src => "/images/icons/new/policy_profile#{pp.active? ? '' : '_inactive'}.png"}
                    %td
                      = pp.description
  %br
