vmdb/app/views/miq_policy/_policy_list.html.erb
<div id="policy_list_div" style="width:100%;height:100%;overflow:auto;">
  <% if x_active_tree == :policy_tree && @view %>
    <% if @view.table.data.empty? %>
      <div class="alert alert-info">
        <span class="pficon pficon-info"></span>
        <strong>No <%= ui_lookup(:model=>@sb[:folder]) %> <%= @mode %> Policies are defined<%= @search_text.blank? ? "" : " that match the entered search string" %>.</strong>
      </div>
    <% else %>
      <div id='main_div'>
        <%= render :partial => 'layouts/gtl', 
                   :locals  => {:action_url => "policy_get_all", 
                                :button_div => 'policy_bar'} 
        %>
      </div>
    <% end %>
  <% end %>
</div>

vmdb/app/views/miq_policy/_policy_list.html.haml
#policy_list_div{:style => "width: 100%; height: 100%; overflow: auto;"}
  - if x_active_tree == :policy_tree && @view
    - if @view.table.data.empty?
      .alert.alert-info
        %span.pficon.pficon-info
        %strong
          - t = @search_text.blank? ? "" : _(" that match the entered search string")
          = _("No %s %s Policies are defined %s.") % [ui_lookup(:model => @sb[:folder]), @mode, t]
    - else
      #main_div
        = render :partial => 'layouts/gtl', :locals => {:action_url => "policy_get_all", :button_div => 'policy_bar'}
