vmdb/app/views/miq_policy/_searchbar.html.erb
<div id="control_searchbar" style="display:none;">

		<div id="control_searchbox"><%# Name based search box %>
			<%= form_tag(:update =>"search",
            :url    => {:action => "search"}, :remote=>true) do %>
				<div id="searchtextbox">
						<%= text_field("search", "text", :style=>"width: 255px; height: 16px; position: absolute; top: 0px; right: 14px; z-index:50", :value=>@search_text,
													:alt=>"Search by Name within results", :title=>"Search by Name within results") %>
				</div>
				<div id="control_searchicon">
					<%= image_submit_tag("/images/layout/search.gif", :name=>"search_button", :alt=>"Search by Name within results", :title=>"Search by Name within results")%>
				</div>
			<% end %>
		</div>

</div>

vmdb/app/views/miq_policy/_searchbar.html.haml
#control_searchbar{:style => "display: none;"}
  #control_searchbox
    - # Name based search box
    = form_tag(:update => "search", :url => {:action => "search"}, :remote => true) do
      #searchtextbox
        = text_field("search", "text",
          :style => "width: 255px; height: 16px; position: absolute; top: 0px; right: 14px; z-index:50",
          :value => @search_text,
          :alt   => (t = _("Search by Name within results")),
          :title => t)
      #control_searchicon
        = image_submit_tag("/images/layout/search.gif",
          :name  => "search_button",
          :alt   => (t = _("Search by Name within results")),
          :title => t)
