app/assets/templates/static/deploy_containers_provider/deploy-provider-config-auth-mode.html.haml
%div{"miq-wizard-substep" => "", "review-template" => "/static/deploy_containers_provider/deploy-provider-auth-mode-review.html",
"step-id" => "config-auth-mode", "step-priority" => "0", "step-title" => _("Authentication Type")}
  .miq-form-heading
    = _("Select authenticaton type")
  %form.form-horizontal
    %label.radio
      %input{"ng-model" => "data.authentication.mode", :type => "radio", :value => "all"}
        = _("Allow All")
    %label.radio
      %input{"ng-model" => "data.authentication.mode", :type => "radio", :value => "htPassword"}
        = _("HTPassword")
    %label.radio
      %input{"ng-model" => "data.authentication.mode", :type => "radio", :value => "ldap"}
        = _("LDAP")
    %label.radio
      %input{"ng-model" => "data.authentication.mode", :type => "radio", :value => "requestHeader"}
        = _("Request Header")
    %label.radio
      %input{"ng-model" => "data.authentication.mode", :type => "radio", :value => "openId"}
        = _("OpenID Connect")
    %label.radio
      %input{"ng-model" => "data.authentication.mode", :type => "radio", :value => "google"}
        = _("Google")
    %label.radio
      %input{"ng-model" => "data.authentication.mode", :type => "radio", :value => "github"}
        = _("GitHub")

app/views/static/deploy-provider-config-auth-mode.html
<div miq-wizard-substep step-title="Authentication Type" step-id="config-auth-mode" step-priority="0"
     review-template="/static/deploy-provider-auth-mode-review.html">
  <div class="miq-form-heading">Select authenticaton type</div>
  <form class="form-horizontal">
    <label class="radio">
      <input type="radio" ng-model="data.authentication.mode" value="all">Allow All</input>
    </label>
    <label class="radio">
      <input type="radio" ng-model="data.authentication.mode" value="htPassword">HTPassword</input>
    </label>
    <label class="radio">
      <input type="radio" ng-model="data.authentication.mode" value="ldap">LDAP</input>
    </label>
    <label class="radio">
      <input type="radio" ng-model="data.authentication.mode" value="requestHeader">Request Header</input>
    </label>
    <label class="radio">
      <input type="radio" ng-model="data.authentication.mode" value="openId">OpenID Connect</input>
    </label>
    <label class="radio">
      <input type="radio" ng-model="data.authentication.mode" value="google">Google</input>
    </label>
    <label class="radio">
      <input type="radio" ng-model="data.authentication.mode" value="github">GitHub</input>
    </label>
  </form>
</div>
