app/views/static/deploy-provider-auth-settings-review.html
<div ng-controller="containers.deployProviderReviewController">
  <form class="form-horizontal" ng-if="data.authentication.mode == 'htPassword'">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Username:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.htPassword.username}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Password:</span>
      <span class="wizard-miq-review-item-value">******</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">File Path:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.htPassword.filePath}}</span>
    </div>
  </form>
  <form class="form-horizontal" ng-if="data.authentication.mode == 'ldap'">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">ID:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.id}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Email:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.email}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Name:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.name}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Username:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.username}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">BindDN:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.bindDN}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Bind Password:</span>
      <span class="wizard-miq-review-item-value">******</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">CA:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.ca}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Insecure:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.insecure}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">URL:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.ldap.url}}</span>
    </div>
  </form>
  <form class="form-horizontal" ng-if="data.authentication.mode == 'requestHeader'">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Challenge URL:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.requestHeader.challengeUrl}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Login URL:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.requestHeader.loginUrl}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Client CA:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.requestHeader.clientCA}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Headers:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.requestHeader.headers}}</span>
    </div>
  </form>
  <form class="form-horizontal" ng-if="data.authentication.mode == 'openId'">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Client ID:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.openId.clientId}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Client Secret:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.openId.clientSecret}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Sub-claim:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.openId.subClaim}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Authorization-Endpoint:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.openId.authEndpoint}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Token-Endpoint:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.openId.tokenEndpoint}}</span>
    </div>
  </form>
  <form class="form-horizontal" ng-if="data.authentication.mode == 'google'">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Client ID:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.google.clientId}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Client Secret:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.google.clientSecret}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Hosted Domain:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.google.hostedDomain}}</span>
    </div>
  </form>
  <form class="form-horizontal" ng-if="data.authentication.mode == 'github'">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Client ID:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.github.clientId}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Client Secret:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.github.clientSecret}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Hosted Domain:</span>
      <span class="wizard-miq-review-item-value">{{data.authentication.github.hostedDomain}}</span>
    </div>
  </form>
</div>

app/assets/templates/static/deploy_containers_provider/deploy-provider-auth-settings-review.html.haml
%div{"ng-controller" => "containers.deployProviderReviewController"}
  %form.form-horizontal{"ng-if" => "data.authentication.mode == 'htPassword'"}
    .wizard-miq-review-inline{"ng-repeat" => "user in data.authentication.htPassword.users track by $index"}
      .wizard-miq-review-item
        %span.wizard-miq-review-item-label
          = _("Username:")
        %span.wizard-miq-review-item-value {{user.username}}
      .wizard-miq-review-item
        %span.wizard-miq-review-item-label
          = _("Password:")
        %span.wizard-miq-review-item-value ******
  %form.form-horizontal{"ng-if" => "data.authentication.mode == 'ldap'"}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("ID:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.id}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Email:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.email}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Name:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.name}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Username:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.username}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("BindDN:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.bindDN}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Bind Password:")
      %span.wizard-miq-review-item-value ******
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("CA:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.ca}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Insecure:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.insecure}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("URL:")
      %span.wizard-miq-review-item-value {{data.authentication.ldap.url}}
  %form.form-horizontal{"ng-if" => "data.authentication.mode == 'requestHeader'"}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Challenge URL:")
      %span.wizard-miq-review-item-value {{data.authentication.requestHeader.challengeUrl}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Login URL:")
      %span.wizard-miq-review-item-value {{data.authentication.requestHeader.loginUrl}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Client CA:")
      %span.wizard-miq-review-item-value {{data.authentication.requestHeader.clientCA}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Headers:")
      %span.wizard-miq-review-item-value {{data.authentication.requestHeader.headers}}
  %form.form-horizontal{"ng-if" => "data.authentication.mode == 'openId'"}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Client ID:")
      %span.wizard-miq-review-item-value {{data.authentication.openId.clientId}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Client Secret:")
      %span.wizard-miq-review-item-value ******
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Sub-claim:")
      %span.wizard-miq-review-item-value {{data.authentication.openId.subClaim}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Authorization-Endpoint:")
      %span.wizard-miq-review-item-value {{data.authentication.openId.authEndpoint}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Token-Endpoint:")
      %span.wizard-miq-review-item-value {{data.authentication.openId.tokenEndpoint}}
  %form.form-horizontal{"ng-if" => "data.authentication.mode == 'google'"}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Client ID:")
      %span.wizard-miq-review-item-value {{data.authentication.google.clientId}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Client Secret:")
      %span.wizard-miq-review-item-value ******
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Hosted Domain:")
      %span.wizard-miq-review-item-value {{data.authentication.google.hostedDomain}}
  %form.form-horizontal{"ng-if" => "data.authentication.mode == 'github'"}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Client ID:")
      %span.wizard-miq-review-item-value {{data.authentication.github.clientId}}
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Client Secret:")
      %span.wizard-miq-review-item-value ******
