app/assets/templates/static/deploy_containers_provider/deploy-provider-details-cdn-channel.html.haml
%div{"ng-controller" => "containers.deployProviderCDNChannelController"}
  %div{"miq-wizard-substep" => "", "next-enabled" => "deploymentDetailsCDNComplete", "on-show" => "onCdnShow",
  "review-template" => "{{reviewTemplate}}", "step-id" => "details-channel", "step-priority" => "3", "step-title" => _("CDN Channel")}
    .miq-form-heading
      = _("Specify CDN configuration")
    %div
      .checkbox-inline
        %label.miq-checkbox-input-label
          %input{"ng-change" => "cdnChange()", "ng-model" => "data.cdnEnabled", :type => "checkbox"}
            = _("Enable CDN Channel")
        %form.form-horizontal.sub-group
          %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => _("Username"),
          "pf-label-class" => "miq-input-label-class", :required => ""}
            %input#rhn-user-name{:name => "name", "ng-change" => "validateForm()", "ng-disabled" => "!data.cdnEnabled",
            "ng-model" => "data.rhnUsername", :required => "", :type => "text"}/
          %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => _("Password"),
          "pf-label-class" => "miq-input-label-class", :required => ""}
            %input#rhn-password{:name => "name", "ng-change" => "validateForm()", "ng-disabled" => "!data.cdnEnabled",
            "ng-model" => "data.rhnPassword", :required => "", :type => "password"}/
          %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => _("SKU"),
          "pf-label-class" => "miq-input-label-class", :required => ""}
            %input#rhn-sku{:name => "name", "ng-change" => "validateForm()", "ng-disabled" => "!data.cdnEnabled",
            "ng-model" => "data.rhnSKU", :required => "", :type => "text"}/
          .miq-input-checkbox-form
            .checkbox-inline
              %label.miq-checkbox-input-label
                %input{"ng-change" => "validateForm()", "ng-disabled" => "!data.cdnEnabled", "ng-model" => "data.specifySatelliteUrl", :type => "checkbox"}
                  = _("RHN Satellite URL")
              %input#satellite-url.miq-checkbox-input{:name => "name", "ng-change" => "validateForm()",
              "ng-disabled" => "!data.cdnEnabled || data.specifySatelliteUrl === false",
              "ng-model" => "data.rhnSatelliteUrl", :required => "", :type => "text"}/

app/views/static/deploy-provider-details-cdn-channel.html
<div ng-controller="containers.deployProviderCDNChannelController">
  <div miq-wizard-substep step-title="CDN Channel" step-id="details-channel" step-priority="2" next-enabled="deploymentDetailsCDNComplete"
       on-show="onCdnShow" review-template="{{reviewTemplate}}">
    <div class="miq-form-heading">Specify CDN configuration</div>
    <div>
      <div class="checkbox-inline">
        <label class="miq-checkbox-input-label">
          <input type="checkbox" ng-model="data.cdnEnabled" ng-change="validateForm()">Enable CDN Channel
        </label>
        <form class="form-horizontal sub-group">
          <div pf-form-group pf-label="Username" required pf-label-class="miq-input-label-class" pf-input-class="miq-input-class">
            <input id="rhn-user-name" name="name" ng-model="data.rhnUsername" type="text" ng-change="validateForm()" required ng-disabled="!data.cdnEnabled"/>
          </div>
          <div pf-form-group pf-label="Password" required pf-label-class="miq-input-label-class" pf-input-class="miq-input-class">
            <input id="rhn-password" name="name" ng-model="data.rhnPassword" type="password" ng-change="validateForm()" required ng-disabled="!data.cdnEnabled"/>
          </div>
          <div pf-form-group pf-label="SKU" required pf-label-class="miq-input-label-class" pf-input-class="miq-input-class">
            <input id="rhn-sku" name="name" ng-model="data.rhnSKU" type="text" ng-change="validateForm()" required ng-disabled="!data.cdnEnabled"/>
          </div>
          <div class="miq-input-checkbox-form">
            <div class="checkbox-inline">
              <label class="miq-checkbox-input-label">
                <input type="checkbox" ng-model="data.specifySatelliteUrl" ng-change="validateForm()" ng-disabled="!data.cdnEnabled">RHN Satellite URL
              </label>
              <input id="satellite-url" name="name" ng-model="data.rhnSatelliteUrl" type="text" ng-change="validateForm()"
                     required ng-disabled="!data.cdnEnabled || data.specifySatelliteUrl === false"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
