app/assets/templates/static/deploy_containers_provider/deploy-provider-details-cdn-review.html.haml
%div{"ng-controller" => "containers.deployProviderReviewController"}
  %form.form-horizontal
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("CDN Channel:")
      %span.wizard-miq-review-item-value {{data.cdnEnabled ? "Enabled" : "Disabled"}}
    .wizard-miq-review-item{"ng-if" => "data.cdnEnabled"}
      %span.wizard-miq-review-item-label
        = _("Username:")
      %span.wizard-miq-review-item-value {{data.rhnUsername}}
    .wizard-miq-review-item{"ng-if" => "data.cdnEnabled"}
      %span.wizard-miq-review-item-label
        = _("Password:")
      %span.wizard-miq-review-item-value {{data.rhnPassword}}
    .wizard-miq-review-item{"ng-if" => "data.cdnEnabled"}
      %span.wizard-miq-review-item-label
        = _("SKU:")
      %span.wizard-miq-review-item-value {{data.rhnSKU}}
    .wizard-miq-review-item{"ng-if" => "data.cdnEnabled"}
      %span.wizard-miq-review-item-label
        = _("RHN Satellite URL:")
      %span.wizard-miq-review-item-value {{data.specifySatelliteUrl ? data.rhnSatelliteUrl : 'Unspecified'}}

app/views/static/deploy-provider-details-cdn-review.html
<div ng-controller="containers.deployProviderReviewController">
  <form class="form-horizontal">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">CDN Channel:</span>
      <span class="wizard-miq-review-item-value">{{data.cdnEnabled ? "Enabled" : "Disabled"}}</span>
    </div>
    <div class="wizard-miq-review-item" ng-if="data.cdnEnabled">
      <span class="wizard-miq-review-item-label">Username:</span>
      <span class="wizard-miq-review-item-value">{{data.rhnUsername}}</span>
    </div>
    <div class="wizard-miq-review-item" ng-if="data.cdnEnabled">
      <span class="wizard-miq-review-item-label">Password:</span>
      <span class="wizard-miq-review-item-value">{{data.rhnPassword}}</span>
    </div>
    <div class="wizard-miq-review-item" ng-if="data.cdnEnabled">
      <span class="wizard-miq-review-item-label">SKU:</span>
      <span class="wizard-miq-review-item-value">{{data.rhnSKU}}</span>
    </div>
    <div class="wizard-miq-review-item" ng-if="data.cdnEnabled">
      <span class="wizard-miq-review-item-label">RHN Satellite URL:</span>
      <span class="wizard-miq-review-item-value">{{data.specifySatelliteUrl ? data.rhnSatelliteUrl : 'Unspecified'}}</span>
    </div>
  </form>
</div>
