app/assets/templates/static/deploy_containers_provider/deploy-provider-review-progress.html.haml
%div{"ng-controller" => "containers.deployProviderReviewProgressController"}
  %div{"allow-click-nav" => "false", "miq-wizard-substep" => "", "on-show" => "onShow", "step-id" => "review-progress",
  "step-priority" => "1", "step-title" => "Progress", "wz-disabled" => "false"}
    .blank-slate-pf{"ng-if" => "deployInProgress"}
      .spinner.spinner-lg
      %h1
        = _("Deployment in Progress")
      %p
        = _("Your deployment %{name} is currently in progress. Updates will be posted here shortly.") % {:name => "{{data.providerName}}"}
      %p
        = _("If you choose to close this wizard, deployment status can be monitored under requests.")
    .blank-slate-pf{"ng-if" => "deployComplete"}
      .alert.alert-success{"ng-if" => "deploySuccess"}
        %span.pficon.pficon-ok
        = _("Deployment %{name} was sucessful.") % {:name => "{{data.providerName}}"}
      .alert.alert-danger{"ng-if" => "deployFailed"}
        %span.pficon.pficon-error-circle-o
        = _("Failed to deploy %{name}. Error:") % {:name => "{{data.providerName}}"}
        {{deployFailureMessage}}

app/views/static/deploy-provider-review-progress.html
<div ng-controller="containers.deployProviderReviewProgressController">
  <div miq-wizard-substep step-title="Progress" step-id="review-progress" step-priority="1" on-show="onShow" wz-disabled="false">
    <div ng-if="deployInProgress" class="blank-slate-pf">
      <div class="spinner spinner-lg"></div>
      <h1>Deployment in Progress</h1>
      <p>Your deployment <strong>{{data.providerName}}</strong> is currently in progress. Updates will be posted here shortly.</p>
      <p>If you choose to close this wizard, deployment status can be monitored under requests.</p>
    </div>
    <div ng-if="deployComplete" class="blank-slate-pf">
      <div ng-if="deploySuccess" class="alert alert-success">
        <span class="pficon pficon-ok"></span>
        Deployment <strong>{{data.providerName}}</strong> was successful.
      </div>
      <div ng-if="deployFailed" class="alert alert-danger">
        <span class="pficon pficon-error-circle-o"></span>
        Failed to deploy <strong>{{data.providerName}}</strong>. {{deployFailureMessage}}
      </div>
    </div>
  </div>
</div>
