vmdb/app/views/chargeback/_reports_list.html.haml
- action ||= "view"
#reports_list_div{:style => "width: 100%; height: 100%; overflow: auto;"}
  - if @report
    = render :partial => "layouts/flash_msg", :locals => {:top_pad => 10}
    - if @html
      = render :partial => 'layouts/report_html'

  - elsif @temp[:parent_reports]
    = render :partial => "layouts/flash_msg", :locals => {:top_pad => 10}
    - if @temp[:parent_reports].empty?
      %br
      %strong=_('No Reports available.')
    - else
      %table.style3
        %thead
          %th.icon
          %th
        %tbody
        - @temp[:parent_reports].each do |r|
          %tr{:class => cycle('row0', 'row1'), :title => _("View this Report"),
            :onclick => "cfmeDynatree_activateNode('#{x_active_tree}', 'xx-#{r[1]}');",
            :onmouseover => "this.style.cursor='pointer';"}
            %td.nowrap
              %img{:src => "/images/icons/new/report.png"}
            %td
              = r[0]

  - elsif @temp[:saved_reports]
    = render :partial => "layouts/flash_msg", :locals => {:top_pad => 10}
    - if @temp[:saved_reports].empty?
      %br
        %strong=_('No Reports available.')
    - else
      %table.style3
        %thead
          %tr
            %th.icon &nbsp;
            %th=_('Run On')
            %th=_('Name')
            %th=_('Source')
        %tbody
          - @temp[:saved_reports].each_with_index do |row,i|
            - row_id = "#{x_node}_rr-#{to_cid(row['id'])}"
            %tr{:class => cycle('row0', 'row1')}
              - t = _("Click to view saved report")
              %td{:title => t, :onclick => remote_function(:loading => "miqSparkle(true);",
                :complete => "miqSparkle(false);", :url => {:action => 'tree_select', :id => row_id})}
                %ul.icons
                  %li
                    %span.fa.fa-clock-o{:title => "Saved Report: #{row['name']}"}
              %td{:title => t, :onclick => remote_function(:loading => "miqSparkle(true);",
                :complete => "miqSparkle(false);", :url => {:action => 'tree_select', :id => row_id})}
                = h(format_timezone(row['last_run_on'], Time.zone, "gtl"))
              %td{:title => t, :onclick => remote_function(:loading => "miqSparkle(true);",
                :complete => "miqSparkle(false);", :url => {:action => 'tree_select', :id => row_id})}
                = h(row['name'])
              %td{:title => t, :onclick => remote_function(:loading => "miqSparkle(true);",
                :complete => "miqSparkle(false);", :url => {:action => 'tree_select', :id => row_id})}
                = h(row['report_source'])
        %tfoot
          %tr
            %td{:colspan => "40"}

  - else
    %br
      %strong=_('No Reports available.')

vmdb/app/views/chargeback/_reports_list.html.erb
<% action ||= "view" %>
<div id="reports_list_div" style="width:100%;height:100%;overflow:auto;">
	<% if @report %>
		
		<%= render(:partial=>"layouts/flash_msg", :locals=>{:top_pad=>10}) %>
		<% if @html %>
			<%= render(:partial => 'layouts/report_html') %>
		<% end %>
	<% elsif @temp[:parent_reports] %>
		
		<%= render(:partial=>"layouts/flash_msg", :locals=>{:top_pad=>10}) %>
		
		<% if @temp[:parent_reports].empty? %>
		  <div class="alert alert-info">
        	<span class="pficon pficon-info"></span>
        	<strong>No Reports available.</strong>
      	  </div>
		<% else %>
			<table class="style3">
				<thead>
					<th class="icon"></th><th></th>
				</thead>
				<tbody>
				<% @temp[:parent_reports].each do |r| %>
					<tr class="<%= cycle('row0', 'row1') %>"
						onclick="cfmeDynatree_activateNode('<%= x_active_tree %>', 'xx-<%=r[1]%>');"
						onmouseover="this.style.cursor='pointer'" title="View this Report">
						<td nowrap>
								<img src="/images/icons/new/report.png"/>
						</td>
						<td>
							<%= r[0] %>
						</td>
					</tr>
				<% end %>
				</tbody>
			</table>
		<% end %>
	<% elsif @temp[:saved_reports] %>
			<%= render(:partial=>"layouts/flash_msg", :locals=>{:top_pad=>10}) %>
			<% if @temp[:saved_reports].empty? %>
				<div class="alert alert-info">
        			<span class="pficon pficon-info"></span>
        			<strong>No Reports available.</strong>
      	  		</div>
			<% else %>
<!--
				<br/>&nbsp;<input  id='masterToggle' type='checkbox' name='masterToggle' onclick="miqUpdateAllCheckboxes('reports_button_bar', null);">
				(Check All)
-->
				<table class="style3">
				<thead>
					<tr>
<!--
						<th class="checkbox"></th>
-->
						<th class="icon">&nbsp;</th>
						<th>Run On</th>
						<th>Name</th>
						<th>Source</th>
					</tr>
				</thead>
				<tbody>
					<% @temp[:saved_reports].each_with_index do |row,i| %>
            <% row_id = "#{x_node}_rr-#{to_cid(row['id'])}" %>
						<tr class="<%= cycle('row0', 'row1') %>">
<!--
							<td class="checkbox" width="20">
								<%= check_box_tag("check_#{row['id']}", value=1, checked=false, :id=>"listcheckbox", :onclick=>"miqUpdateButtons(this,'reports_button_bar');") %>
							</td>
-->
							<td onclick="<%= remote_function(:loading=>"miqSparkle(true);", :complete=>"miqSparkle(false);",
																								:url=>{:action=>'tree_select', :id=>row_id}) %>"
											title="Click to view saved report">
								<ul class="icons">
									<li>
										<span class="fa fa-clock-o" title="Saved Report: <%=row['name']%> ">
									</li>
								</ul>
							</td>
							<td onclick="<%= remote_function(:loading=>"miqSparkle(true);", :complete=>"miqSparkle(false);",
																							:url=>{:action=>'tree_select', :id=>row_id}) %>"
																							title="Click to view saved report">
								<%= h(format_timezone(row['last_run_on'],Time.zone,"gtl")) %>
							</td>
							<td onclick="<%= remote_function(:loading=>"miqSparkle(true);", :complete=>"miqSparkle(false);",
																							:url=>{:action=>'tree_select', :id=>row_id}) %>"
																							title="Click to view saved report">
								<%= h(row['name']) %>
							</td>
							<td onclick="<%= remote_function(:loading=>"miqSparkle(true);", :complete=>"miqSparkle(false);",
																							:url=>{:action=>'tree_select', :id=>row_id}) %>"
																							title="Click to view saved report">
								<%= h(row['report_source']) %>
							</td>
						</tr>
					<% end %>
				</tbody>
				<tfoot><tr><td colspan="40"></td></tr></tfoot>
			</table>
		<% end %>
	<% else %>
		<div class="alert alert-info">
			<span class="pficon pficon-info"></span>
			<strong>No Reports available.</strong>
	  	</div>
	<% end %>
</div>
