vmdb/app/views/catalog/_sandt_tree_show.html.haml
= render :partial => "layouts/flash_msg"
#st_tabs{:style => "display:none;width:auto;height:99%;overflow:auto;"}
  %ul.tab
    %li#li_basic
      %a{:href => "#basic"} Basic Info
    - if @record.display
      %li#li_details
        %a{:href => "#details"} Details
    - if @record.composite?
      %li#li_resources
        %a{:href => "#resources"} Selected Resources
    - else
      - unless @record.prov_type.eql?("generic")
        %li#li_request
          %a{:href => "#request"} Request Info
  #basic{:name => "basic", :width => "80px"}
    %p.legend Basic Information
    %table.style1
      %tr
        %td.key Name / Description
        %td 
          #{@record.name} / #{@record.description}
          = check_box_tag(display, true, @record.display, :disabled => true)
          &nbsp; Display in Catalog
      - if @record.display
        %tr
          %td.key Catalog
          %td= h(@record.service_template_catalog ? @record.service_template_catalog.name : "<Unassigned>")
      %tr
        %td.key Dialog
        %td= h(@sb[:dialog_label])
      - [["Provisioning", :fqname],
         ["Reconfigure",  :reconfigure_fqname],
         ["Retirement",   :retire_fqname]].each do |entry_points_op|
        %tr
          %td.key{:title => "#{entry_points_op[0]} Entry Point (NameSpace/Class/Instance)"}
            #{entry_points_op[0]} Entry Point
            %br
            (NS/Cls/Inst)
          %td= h(@sb[entry_points_op[1]])
    %hr
    %p.legend Custom Image
    - if @record.picture
      %table
        %tr
          %td
            = image_tag("#{@record.picture.url_path}?#{rand(99_999_999).to_s}",
                        :style => "width:100px; height:100px;")
          %td{:valign => "bottom"}
            = link_to(image_tag("/images/toolbars/remove.png",
                                :class => "rollover small",
                                :alt   => t = "Remove this Custom Image"),
                      {:action  => "st_upload_image",
                       :id      => @record.id,
                       :pressed => "remove"},
                      "data-miq_sparkle_on"  => true,
                      "data-miq_sparkle_off" => true,
                      :remote                => true,
                      :confirm               => "Are you sure you want to remove this Custom Image?",
                      :title                 => t)
    - else
      No custom image has been uploaded
      %br
      %br
    - if is_browser_ie?
      = form_tag({:action    => "st_upload_image",
                  :id        => @record.id},
                  :multipart => true) do
        = file_field("upload", "image")
        = submit_tag("Upload", :id => "upload", :class => "upload")
        * Requirements: File-type - PNG; Dimensions - 350x70.
    - else
      = form_tag({:action  => "st_upload_image",
                  :id      => @record.id},
                 :id        => "uploadForm",
                 :multipart => true) do
        = file_field("upload", "image")
        * Requirements: File-type - JPG/PNG; Dimensions - 100x100.
      %script{:type => "text/javascript"} miqInitJqueryForm();

  - if @record.display
    #details{:name => "details", :width => "80px"}
      %p.legend Basic Information
      %table.style1
        %tr
          %td.key Long Description
          %td.wide= @record.long_description.to_s.html_safe

  - if @record.composite?
    #resources{:name => "resources", :width => "80px"}
      %p.legend Resources
      - resources = @record.service_resources
      - unless resources.empty?
        %table.style3
          %thead
            %tr
              %th.icon
              - titles = ["Name", "Description", "Action Order", 
                          "Provision Order", "Action", "Delay (mins)"]
              - colspan = ["Action", "Delay (mins)"]
              - titles.each do |title|
                %th{:colspan => colspan.include?(title) ? 2 : 1}= title
            - sub_titles = ["Start", "Stop", "Start", "Stop"]
            %tr
              %th{:colspan => "5"}
              - sub_titles.each do |st|
                %th= st
          %tbody
            - prev_group = 0
            - resources.sort_by { |rsc| [rsc.group_idx, rsc.resource_name.downcase] }.each_with_index do |r, i|
              - col_span = 10
              - if prev_group != r.group_idx && i < resources.length
                - prev_group = r.group_idx
                %tr#new_tr.separator
                  %td{:colspan => col_span}
              %tr{:class       => cycle("row0", "row1"),
                  :onclick     => remote_function(:loading  => "miqSparkle(true);",
                                                  :complete => "miqSparkle(false);",
                                                  :url      => "/catalog/x_show/#{to_cid(r.resource_id)}"),
                  :onmouseover => "this.style.cursor='pointer'",
                  :title       => "Click to this Catalog Item"}
                %td.icon{:style => "white-space:nowrap"}
                  %img{:src    => "/images/icons/new/service_template.png",
                       :valign => "middle",
                       :border => "0",
                       :height => "20",
                       :width  => "20"}
                - keys = ["resource_name", "resource_description", "group_idx", "provision_index",
                          "start_action", "stop_action", "start_delay", "stop_delay"]
                - keys.each do |key|
                  %td
                    - if ["start_delay", "stop_delay"].include?(key)
                      = r.send(key) / 60
                    - else
                      = ["group_idx", "provision_index"].include?(key) ? r.send(key).to_i + 1 : r.send(key)
      - else
        No Resources found.
  - else
    - unless @record.prov_type || (@record.prov_type && @record.prov_type != "generic")
      #request{:name => "request", :width => "80px"}
        - if @options[:wf]
          %p.legend
            Request Info
            = render :partial => "miq_request/prov_wf",
                     :locals  => {:wf   => @options[:wf],
                                  :show => true}
        - else
          %span{:style => "color:red"}= @no_wf_msg
:javascript
  miq_jquery_tabs_init({tabs_div: "st_tabs", active_tab: "basic"})

vmdb/app/views/catalog/_sandt_tree_show.html.erb
<%= render :partial => "layouts/flash_msg" %>
<div id="st_tabs" style="display:none;width:auto;height:99%;overflow:auto;">
  <ul class="tab">
    <li id="li_basic"><a href="#basic">Basic Info</a></li>
    <% if @record.display %>
      <li id="li_details"><a href="#details">Details</a></li>
    <% end %>
    <% if @record.composite? %>
      <li id="li_resources"><a href="#resources">Selected Resources</a></li>
    <% else %>
      <% if !@record.prov_type || (@record.prov_type && @record.prov_type != "generic") %>
        <li id="li_request"><a href="#request">Request Info</a></li>
      <% end %>
    <% end %>
  </ul>
  <div id="basic" name="basic" width="80px">

          <p class="legend">Basic Information</p>
          <table class="style1">
            <tr>
              <td class="key">Name / Description</td>
              <td><%= @record.name %> / <%= @record.description%>
                <%= check_box_tag(display, 
                                  value=true,
                                  checked=@record.display,
                                  :disabled => true)
                %>
                &nbsp;Display in Catalog
              </td>
            </tr>
            <!--
            <tr>
              <td class="key">Cost</td>
              <td><%= h(@record.provision_cost.nil? ? "" : sprintf("%.2f", @record.provision_cost.to_f)) %>
            </tr>
            -->
            <% if @record.display %>
              <tr>
                <td class="key">Catalog</td>
                <td><%= h(@record.service_template_catalog ? @record.service_template_catalog.name : "<Unassigned>") %>
              </tr>
            <% end %>
            <tr>
              <td class="key">Dialog</td>
              <td><%= h(@sb[:dialog_label]) %>
            </tr>
            <tr>
              <td class="key" title="Provisioning Entry Point (NameSpace/Class/Instance)">Provisioning Entry Point <br>(NS/Cls/Inst)</td>
              <td><%= h(@sb[:fqname]) %>
            </tr>
            <tr>
              <td class="key" title="Reconfigure Entry Point (NameSpace/Class/Instance)">Reconfigure Entry Point <br>(NS/Cls/Inst)</td>
              <td><%= h(@sb[:reconfigure_fqname]) %>
            </tr>
            <tr>
              <td class="key" title="Retirement Entry Point (NameSpace/Class/Instance)">Retirement Entry Point <br>(NS/Cls/Inst)</td>
              <td><%= h(@sb[:retire_fqname]) %>
            </tr>
          </table>

          <hr>
          <p class="legend">Custom Image</p>
          <% if @record.picture %>
            <table>
              <tr>
                <td>
                  <%= image_tag("#{@record.picture.url_path}?#{rand(99999999).to_s}", 
                                :style => "width:100px; height:100px;")
                  %>
                </td>
                <td valign="bottom">
                  <%= link_to(image_tag('/images/toolbars/remove.png',
                                        :class => "rollover small", 
                                        :alt   => "Remove this Cutsom Image"),
                              {:action  => 'st_upload_image', 
                               :id      => @record.id, 
                               :pressed =>'remove'},
                              "data-miq_sparkle_on"  => true,
                              "data-miq_sparkle_off" => true,
                              :remote                => true,
                              :confirm               => "Are you sure you want to remove this Custom Image?",
                              :title                 => "Remove this Custom Image")
                  %>
                </td>
              </tr>
            </table>
          <% else %>
            No custom image has been uploaded.<br/><br/>
          <% end %>
          <% if is_browser_ie? %>
            <%= form_tag({:action    => "st_upload_image", 
                          :id        => @record.id}, 
                          :multipart => true) do
            %>
              <%= file_field("upload", "image") %>
              <%= submit_tag("Upload", 
                             :id    => "upload", 
                             :class => "upload")
              %>
              * Requirements: File-type - PNG; Dimensions - 350x70.
            <% end %>
          <% else %>
            <%= form_tag({:action => "st_upload_image", 
                          :id     => @record.id},
                         :id        => "uploadForm",
                         :multipart => true) do
            %>
              <%= file_field("upload", "image") %>
              <%#= submit_tag("Upload", :id=>@record.id, :class => "upload") %>
              * Requirements - Type: jpg/png  Size: 100x100
            <% end %>
            <script type="text/javascript">miqInitJqueryForm();</script>
          <% end %>

  </div>

  <% if @record.display %>
    <div id="details" name="details" width="80px">
        <p class="legend">Basic Information</p>
        <table class="style1">
          <tr>
            <td class="key">Long Description</td>
            <td class="wide">
              <%= @record.long_description.to_s.html_safe %>
            </td>
          </tr>
        </table>
    </div>
  <% end %>

  <% if @record.composite? %>
    <div id="resources" name="resources" width="80px">
        <p class="legend">Resources</p>
        <% resources = @record.service_resources %>
        <% if !resources.empty? %>
          <table class="style3">
            <thead>
            <tr>
              <th class="icon"/>
              <% titles = ['Name', "Description","Action Order","Provision Order", "Action", "Delay (mins)"] %>
              <% colspan = ["Action", "Delay (mins)"] %>

              <% titles.each do |title| %>
                <th colspan ="<%= colspan.include?(title) ? 2 : 1 %>"><%= title %></th>
              <% end %>
            </tr>
            <% sub_titles = ['Start', "Stop", "Start", "Stop"] %>
            <tr>
              <th colspan="5" />
              <% sub_titles.each do |st| %>
                <th><%= st %></th>
              <% end %>
            </tr>
            </thead>
            <tbody>
            <% prev_group = 0 %>
            <% resources.sort_by { | rsc | [rsc.group_idx, rsc.resource_name.downcase] }.each_with_index do |r,i| %>
              <%# add blank tr after each group %>
              <% col_span = 10 %>
              <% if prev_group != r.group_idx && i < resources.length %>
                <% prev_group = r.group_idx %>
                <tr id="new_tr" class="seperator"><td colspan="<%=col_span%>"></td></tr>
              <% end %>
              <tr class="<%= cycle('row0', 'row1') %>"
                  onclick="<%= remote_function(:loading => "miqSparkle(true);", :complete => "miqSparkle(false);",
                                               :url => "/catalog/x_show/#{to_cid(r.resource_id)}") %>"
                  onmouseover="this.style.cursor='pointer'" title="Click to this Catalog Item">
                <td class="icon" nowrap>
                  <img src="/images/icons/new/service_template.png" valign="middle" border="0" height="20" width="20" />
                </td>
                <% keys = ["resource_name","resource_description","group_idx","provision_index","start_action","stop_action","start_delay","stop_delay"] %>
                <% keys.each do |key| %>
                  <td>
                    <% if ['start_delay', 'stop_delay'].include?(key) %>
                      <%= r.send(key)/60 %>
                    <% else %>
                      <%= ["group_idx","provision_index"].include?(key) ? "#{r.send(key).to_i+1}" : r.send(key) %>
                    <% end %>
                  </td>
                <% end %>
              </tr>
            <% end %>
            </tbody>
          </table>
        <% else %>
          No Resources found.
        <% end %>
    </div>
  <% else %>
    <% if !@record.prov_type || (@record.prov_type && @record.prov_type != "generic") %>
      <div id="request" name="request" width="80px">
        <% if @options[:wf] %>
            <p class="legend">Request Info</p>
              <%= render :partial => "miq_request/prov_wf", 
                         :locals  => {:wf   => @options[:wf], 
                                      :show => true}
              %>
        <% else %>
          <span style="color:red"><%= @no_wf_msg %></span>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
<script type="text/javascript">
  //method takes hash that can have 4 keys: tabs div id, active_tab label,
  //url to go to when tab is changed, and whether to check for abandon changes or not
  //miq_jquery_tabs_init({tabs_div: "st_form_tabs", active_tab: "<%=@sb[:st_form_active_tab]%>", disabled_tabs: [1,2] })
  miq_jquery_tabs_init({tabs_div: "st_tabs", active_tab: "basic"})
</script>
