vmdb/app/views/miq_ae_class/_domains_priority_form.html.haml
= render :partial => "layouts/flash_msg", :locals => {:div_num => "_domains_priority"}
#domains_list
  %table.admintable
    %tbody
      %tr
        %td
          %table#formtest.form{:width => '50%'}
            %tr
              %td.widthed{:align => "left"}=_("Domains:")
              %td
            %tr
              %td{:align => "left", :valign => "top"}
                = select_tag('seq_fields[]',
                  options_for_select(@edit[:new][:domain_order], @selected),
                  {:multiple => true, :style => "width: 450px", :size => 20, :id => "seq_fields"})
              %td{:width => "30", :align => "left", :valign => "middle"}
                = link_image_if(:cond => (@edit[:new][:domain_order].length < 2),
                  :img                => "/images/toolbars/up.png",
                  :opts_true          => {:class  => "dimmed small"},
                  :opts_false         => {:class  => "rollover small", :alt => t = _("Move selected fields up")},
                  :link               => {:action => 'priority_form_field_changed', :button => 'up', :id => "priority__edit"},
                  :opts_link          => {:remote => true, "data-submit" => "domains_list", :title => t})
                = link_image_if(:cond => (@edit[:new][:domain_order].length < 2),
                  :img                => "/images/toolbars/down.png",
                  :opts_true          => {:class => "dimmed small"},
                  :opts_false         => {:class => "rollover small", :alt => (t = _("Move selected fields down"))},
                  :link               => {:action => 'priority_form_field_changed', :button => 'down', :id => "priority__edit"},
                  :opts_link          => {"data-submit" => "domains_list", :remote => true, :title => t})
          #div.note=_('* Select one or more consecutive groups to move up or down.')

vmdb/app/views/miq_ae_class/_domains_priority_form.html.erb
<%= render :partial => "layouts/flash_msg", :locals=>{:div_num=>"_domains_priority"}  %>
<div id="domains_list">
  <table class="admintable">
    <tbody>
  <tr>
    <td >
      <table width="50%" class="form" id="formtest">
        <tr>
      <td align="left" class="widthed">Domains:</td>
      <td></td>
      </tr>
            <tr>
          <td align="left" valign="top">
             <%= select_tag('seq_fields[]', options_for_select(@edit[:new][:domain_order], @selected), { :multiple=> true, :style=>"width: 450px", :size=>20, :id=>"seq_fields" } ) %>
          </td>
          <td width="30" align="left" valign="middle">
            <% if @edit[:new][:domain_order].length < 2 %>
              <%= image_tag("/images/toolbars/up.png", :class=>"dimmed small") %>
            <% else %>
              <%= link_to(image_tag("/images/toolbars/up.png",
                                  :class=>"rollover small", :alt=>"Move selected fields up"),
                                {:action=>'priority_form_field_changed', :button=>'up', :id=>"priority__edit"},
                                "data-submit" =>"domains_list",
                                :remote=>true,
                                :title=>'Move selected fields up')
              %>
            <% end %>

            <% if @edit[:new][:domain_order].length < 2 %>
              <%= image_tag("/images/toolbars/down.png", :class=>"dimmed small") %>
            <% else %>
              <%= link_to(image_tag("/images/toolbars/down.png",
                                      :class=>"rollover small", :alt=>"Move selected fields down"),
                                    {:action=>'priority_form_field_changed', :button=>'down', :id=>"priority__edit"},
                                    "data-submit" =>"domains_list",
                                    :remote=>true,
                                    :title=>'Move selected fields down')
              %>
            <% end %>
          </td>
          </tr>
          <div class="note">* Select one or more consecutive groups to move up or down.</div>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
