vmdb/app/views/ops/_ap_form_file.html.haml
%fieldset
  %p.legend File Entry
  %table.style3
    %thead
      %tr
        %th.icon
        %th Name
        %th Collect Contents?
    %tbody
      - if !params[:add] && params[:add] != "new"
        %tr#new_tr{:class => cycle('row0', 'row1'), :onclick => remote_function(:url=>{:action=>'ap_ce_select', :add=>'new', :item=>"file", :id=>"#{@scan.id || "new"}"}), :title => "Click to add a new entry"}
          %td
            .rollover
              = image_tag("/images/toolbars/new.png", :class=>"rollover small")
          %td.all= h("<New Entry>")
          %td.all= h("<New Entry>")
      - else
        %tr#new_tr{:class => cycle('row0', 'row1')}
          %td
            .rollover
              = image_submit_tag("/images/toolbars/import.png",
                :class=>"rollover small", :name=>"accept",
                :alt=>"Add this entry", :title=>"Add this entry", :item_type=>"file",
                :id=>"#{@scan.id || "new"}")
          %td.all
            = text_field("entry", "fname", :maxlength=>MAX_NAME_LEN)
            = hidden_field("item", "type1", :value=>"file")
          %td.all
            = check_box_tag("entry_content", value="1", checked=false, :id=>"entry_content")
      - if !session[:file_names].nil? && !session[:file_names].empty?
        - session[:file_names].sort_by { |r| r["target"] }.each do |entry|
          - if session[:edit_filename] != entry["target"]
            %tr{:class => cycle('row0', 'row1'), :id => "#{entry["target"]}_tr"}
              %td{:onclick => remote_function(:url=>{:action=>'ap_ce_delete', :file_name=>entry["target"], :id=>"#{@scan.id || "new"}"}), :title => "Click to delete this entry"}
                = image_tag("/images/toolbars/delete.png", :class=>"rollover small")
              %td{:onclick => remote_function(:url=>{:action=>'ap_ce_select', :file_name=>entry["target"], :edit_entry=>'edit_file', :field=>"fname", :id=>"#{@scan.id || "new"}"}), :title => "Click to update this entry"}
                = h(entry["target"])
              %td{:onclick => remote_function(:url=>{:action=>'ap_ce_select', :file_name=>entry["target"], :edit_entry=>'edit_file', :field=>"fname", :id=>"#{@scan.id || "new"}"}), :title => "Click to update this entry"}
                = h(entry["content"] ? entry["content"] : false)
          - else
            - if params[:add] != "new"
              %tr{:class => cycle('row0', 'row1'), :id => "edit_tr"}
                %td
                  = image_submit_tag("/images/toolbars/import.png",
                    :class=>"rollover small",
                    :id=>"accept", :name=>"accept", :alt=>"Update this entry", :title=>"Update this entry", :id=>"#{@scan.id || "new"}")
                %td.all
                  = text_field("entry", "fname", :maxlength=>MAX_NAME_LEN, "value"=>session[:edit_filename])
                  = hidden_field("item", "type1", :value=>"file")
                %td.all
                  - checked = entry["content"] ? true : false
                  = check_box_tag("entry_content", value="1", checked=checked, :id=>"entry_content")
                  = hidden_field("item", "type1", :value=>"file")

vmdb/app/views/ops/_ap_form_file.html.erb
	<fieldset>
	<p class="legend">File Entry</p>
			<table class="style3">
				<thead>
					<tr>
						<th class="icon"></th>
						<th>Name</th>
						<th>Collect Contents?</th>
					</tr>
				</thead>
				<tbody>
				<% if !params[:add] && params[:add] != "new"  %>
					<tr id="new_tr" class="<%= cycle('row0', 'row1') %>" onclick="<%= remote_function(:url=>{:action=>'ap_ce_select', :add=>'new', :item=>"file", :id=>"#{@scan.id || "new"}"}) %>" title="Click to add a new entry">
						<td>
							<div class="rollover">
								<%= image_tag("/images/toolbars/new.png", :class=>"rollover small") %>
							</div>
						</td>
						<td class="all"><%= h("<New Entry>") %></td>
						<td class="all"><%= h("<New Entry>") %></td>
					</tr>
				<% else %>
					<tr id="new_tr" class="<%= cycle('row0', 'row1') %>">
							<td>
								<div class="rollover">
									<%= image_submit_tag("/images/toolbars/import.png",
																										:class=>"rollover small", :name=>"accept",
																										:alt=>"Add this entry", :title=>"Add this entry", :item_type=>"file",
																										:id=>"#{@scan.id || "new"}") %>
								</div>
							</td>
							<td class="all">
								<%= text_field("entry", "fname", :maxlength=>MAX_NAME_LEN) %>
								<%= hidden_field("item", "type1", :value=>"file") %>
							</td>
							<td class="all">
								<%= check_box_tag("entry_content", value="1", checked=false, :id=>"entry_content")%>
							</td>
						</tr>
				<% end %>

				<% if !session[:file_names].nil? && !session[:file_names].empty? %>
							<% session[:file_names].sort_by { |r| r["target"] }.each do | entry |%>
							<% if session[:edit_filename] != entry["target"]%>
							<tr id="<%= "#{entry["target"]}_tr" %>" class="<%= cycle('row0', 'row1') %>">
								<td onclick="<%= remote_function(:url=>{:action=>'ap_ce_delete', :file_name=>entry["target"], :id=>"#{@scan.id || "new"}"}) %>" title="Click to delete this entry">
									<%= image_tag("/images/toolbars/delete.png", :class=>"rollover small") %>
								<td onclick="<%= remote_function(:url=>{:action=>'ap_ce_select', :file_name=>entry["target"], :edit_entry=>'edit_file', :field=>"fname", :id=>"#{@scan.id || "new"}"})%>" title="Click to update this entry">
									<%= h(entry["target"]) %>
								</td>
								<td onclick="<%= remote_function(:url=>{:action=>'ap_ce_select', :file_name=>entry["target"], :edit_entry=>'edit_file', :field=>"fname", :id=>"#{@scan.id || "new"}"})%>" title="Click to update this entry">
									<%= h(entry["content"] ? entry["content"] : false) %>
								 </td>
							</tr>
							<% else %>
								<% if params[:add] != "new"  %>
								<tr id="<%= "edit_tr" %>" class="<%= cycle('row0', 'row1') %>">
									<td>
											<%= image_submit_tag("/images/toolbars/import.png",
																												:class=>"rollover small",
																												:id=>"accept", :name=>"accept", :alt=>"Update this entry", :title=>"Update this entry", :id=>"#{@scan.id || "new"}") %>
									</td>
									<td class="all">
										<%= text_field("entry", "fname", :maxlength=>MAX_NAME_LEN, "value"=>session[:edit_filename]) %>
										<%= hidden_field("item", "type1", :value=>"file") %>
									</td>
									<td class="all">
										<% checked = entry["content"] ? true : false %>
										<%= check_box_tag("entry_content", value="1", checked=checked, :id=>"entry_content")%>
										<%= hidden_field("item", "type1", :value=>"file") %>
									</td>
								</tr>
								<% end %>
							<% end %>
							<% end %>
						<% end %>
					</tbody>
				</table>
	</fieldset>


<%# Need this to bind checkbox observers when under DHTMLX tabs %>
<%# TODO: Remove when DHTMLX tabs are converted to jQuery tabs  %>
<script>miqObserveCheckboxes();</script>
