vmdb/app/views/ops/_diagnostics_utilization_tab.html.haml
- if @sb[:active_tab] == "diagnostics_utilization"
  = render :partial => "layouts/flash_msg"
  - if @perf_record
    = render :partial => "layouts/perf_options"
    = render :partial => "layouts/perf_charts", :locals => {:chart_data => @temp[:chart_data], :chart_set => "candu"}
  - else
    .alert.alert-info
      %span.pficon.pficon-info
      %strong
        - if @record.vm && !@perf_record
          = _("No Utilization data available for this Server's Virtual Machine.")
        - else
          = _("This Server's Virtual Machine has not been identified.")

- if @ajax_action
  :javascript
    var miq_after_onload = "miqAsyncAjax('#{url_for :action => @ajax_action, :id => @record}');"

vmdb/app/views/ops/_diagnostics_utilization_tab.html.erb
<% if @sb[:active_tab] == "diagnostics_utilization" %>
  <%= render :partial => "layouts/flash_msg" %>
	<% if @perf_record %>
		<%= render(:partial => "layouts/perf_options") %>

		<%= render(:partial =>"layouts/perf_charts",
							:locals=>{:chart_data=>@temp[:chart_data], :chart_set=>"candu"}) %>
	<% else %>
		<div class="alert alert-info">
			<span class="pficon pficon-info"></span>
			<strong>
				<% if @record.vm && !@perf_record %>
					No Utilization data available for this Server's Virtual Machine.
				<% else %>
					This Server's Virtual Machine has not been identified.
				<% end %>
			</strong>
		</div>
	<% end %>
<% end %>

<% if @ajax_action %>
	<script>
		var miq_after_onload = "miqAsyncAjax('<%= url_for(:action=>@ajax_action, :id=>@record) %>');"
	</script>
<% end %>
