vmdb/app/views/ops/_diagnostics_replication_tab.html.haml
- if @sb[:active_tab] == "diagnostics_replication"
  = render :partial => "layouts/flash_msg"

  %p.legend= _("Replication Process")
  %table.style1
    %tr
      %td.key= _("Replicate to Host")
      %td.wide= h(MiqReplicationWorker.destination_host.to_s)
    %tr
      %td.key= _("Status")
      %td.wide= h(MiqReplicationWorker.replication_active? ? _("Active") : _("Inactive"))
    %tr
      %td.key= _("Current Backlog")
      %td.wide= h(MiqReplicationWorker.current_backlog.to_i)

vmdb/app/views/ops/_diagnostics_replication_tab.html.erb
	<% if @sb[:active_tab] == "diagnostics_replication" %>
		<%= render :partial => "layouts/flash_msg" %>
		<div style="padding-bottom:20px;"></div>
		<fieldset>
			<p class="legend">Replication Process</p>
			<table class="style1">
				<tr>
					<td class="key">Replicate to Host</td>
					<td class="wide"><%= h(MiqReplicationWorker.destination_host.to_s) %></td>
				</tr>
				<tr>
					<td class="key">Status</td>
					<td class="wide"><%= h(MiqReplicationWorker.replication_active? ? "Active" : "Inactive") %></td>
				</tr>
				<tr>
					<td class="key">Current Backlog</td>
					<td class="wide"><%= h(MiqReplicationWorker.current_backlog.to_i) %></td>
				</tr>
			</table>
		</fieldset>	
	<% end %>
