vmdb/app/views/ops/_logs_selected.html.haml
- record               = @temp[:selected_server]
- icon                 = record.class == MiqServer ? "evmserver" : "zone"
- icon_string          = "/images/icons/new/#{icon}.png"
- log_depot_settings   = record.get_log_depot_settings
- log_depot_uri        = log_depot_settings.try(:fetch_path, :uri) || "N/A"
- log_depot_uri       << " (from Zone)" if log_depot_settings.try(:fetch_path, :from_zone)
- last_time            = record.last_log_sync_on
- last_collection_time = last_time.blank? ? "Never" : format_timezone(last_time.to_time, Time.zone, "gtl")

#selected_div
  %fieldset
    %p.legend= _("Basic Info")
    %table.style1
      %tr
        %td.keyimage{:rowspan => 9}
          %img{:src => icon_string}/
        %td.key= Dictionary.gettext(record.class.name, :type => :model, :notfound => :titleize)
        %td.wide= h(record.display_name)
      %tr
        %td.key= _("Log Depot URI")
        %td.wide= h(log_depot_uri)
      %tr
        %td.key= _("Last Log Collection")
        %td.wide= h(last_collection_time)
      - if record.respond_to?(:last_log_sync_message)
        %tr
          %td.key= _("Last Message")
          %td.wide= h(record.last_log_sync_message)

vmdb/app/views/ops/_logs_selected.html.erb
<%
  record               = @temp[:selected_server]
  icon                 = record.class == MiqServer ? "evmserver" : "zone"
  icon_string          = "/images/icons/new/#{icon}.png"
  log_depot_settings   = record.get_log_depot_settings
  log_depot_uri        = log_depot_settings.try(:fetch_path, :uri) || "N/A"
  log_depot_uri       << " (from Zone)" if log_depot_settings.try(:fetch_path, :from_zone)
  last_time            = record.last_log_sync_on
  last_collection_time = last_time.blank? ? "Never" : format_timezone(last_time.to_time,Time.zone,"gtl")
%>

<div id="selected_div">
  <fieldset>
    <p class="legend">Basic Info</p>
    <table class="style1">
      <tr>
        <td class="keyimage" rowspan="9"><img src=<%= icon_string %>></td>
        <td class="key"><%= "#{Dictionary::gettext(record.class.name, :type=>:model, :notfound=>:titleize)}" %></td>
        <td class="wide"><%= h(record.display_name) %></td>
      </tr>
      <tr>
        <td class="key">Log Depot URI</td>
        <td class="wide"><%= h(log_depot_uri) %></td>
      </tr>
      <tr>
        <td class="key">Last Log Collection</td>
        <td class="wide"><%= h(last_collection_time) %></td>
      </tr>
      <% if record.respond_to?(:last_log_sync_message) %>
        <tr>
          <td class="key">Last Message</td>
          <td class="wide"><%= h(record.last_log_sync_message) %></td>
        </tr>
      <% end %>
    </table>
  </fieldset>
</div>
