vmdb/app/views/ops/_schedule_form_filter.html.erb
<% url = url_for(:action =>'schedule_form_field_changed', :id=>"#{@schedule.id || "new"}") %>
<div id="form_filter_div">
  <% if @edit[:new][:action].starts_with?("vm") %>
    <p class="legend">VM Selection</p>
    <table class="style1">
      <tr>
        <td class="key">Filter</td>
        <td>
          <%= select_tag('filter_typ',
                              options_for_select(
                                [
                                  ["All VMs","all"],
                                  ["All VMs for #{ui_lookup(:table=>"ext_management_systems")}","ems"],
                                  ["All VMs for #{ui_lookup(:table=>"ems_clusters")}","cluster"],
                                  ["All VMs for Host","host"],
                                  ["A single VM","vm"]
                                ] +
                                (@edit[:filters][:vm_global].empty? ? [] : [["Global Filters", "global"]]) +
                                (@edit[:filters][:vm_my].empty? ? [] : [["My Filters", "my"]]),
                               @edit[:new][:filter]),
                             "data-miq_sparkle_on"=>true,
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% if @edit[:new][:filter] == "host" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:hosts],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "cluster" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + Array(@edit[:clusters].invert).sort{|a,b|a.first.downcase<=>b.first.downcase},
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "ems" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:emss],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "vm" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:vms],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "global" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:filters][:vm_global],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "my" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:filters][:vm_my],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% end %>
        </td>
      </tr>
    </table>
    <hr>
    <% elsif @edit[:new][:action].starts_with?("miq_template") %>
      <p class="legend">Template Selection</p>
      <table class="style1">
        <tr>
          <td class="key">Filter</td>
          <td>
            <%= select_tag('filter_typ',
                           options_for_select(
                                   [
                                           ["All Templates","all"],
                                           ["All Templates for #{ui_lookup(:table=>"ext_management_systems")}","ems"],
                                           ["All Templates for #{ui_lookup(:table=>"ems_clusters")}","cluster"],
                                           ["All Templates for Host","host"],
                                           ["A single Template","miq_template"]
                                   ] +
                                           (@edit[:filters][:miq_template_global].empty? ? [] : [["Global Filters", "global"]]) +
                                           (@edit[:filters][:miq_template_my].empty? ? [] : [["My Filters", "my"]]),
                                   @edit[:new][:filter]),
                           "data-miq_sparkle_on"=>true,
                           "data-miq_observe"=>{:url=>url}.to_json) %>
            <% if @edit[:new][:filter] == "host" %>
              <%= select_tag('filter_value',
                             options_for_select(["<Choose>"] + @edit[:hosts],
                                                @edit[:new][:filter_value]),
                             "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "cluster" %>
              <%= select_tag('filter_value',
                             options_for_select(["<Choose>"] + Array(@edit[:clusters].invert).sort{|a,b|a.first.downcase<=>b.first.downcase},
                                                @edit[:new][:filter_value]),
                             "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "ems" %>
              <%= select_tag('filter_value',
                             options_for_select(["<Choose>"] + @edit[:emss],
                                                @edit[:new][:filter_value]),
                             "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "miq_template" %>
              <%= select_tag('filter_value',
                             options_for_select(["<Choose>"] + @edit[:miq_templates],
                                                @edit[:new][:filter_value]),
                             "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "global" %>
              <%= select_tag('filter_value',
                             options_for_select(["<Choose>"] + @edit[:filters][:miq_template_global],
                                                @edit[:new][:filter_value]),
                             "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "my" %>
              <%= select_tag('filter_value',
                             options_for_select(["<Choose>"] + @edit[:filters][:miq_template_my],
                                                @edit[:new][:filter_value]),
                             "data-miq_observe"=>{:url=>url}.to_json) %>
            <% end %>
          </td>
        </tr>
      </table>
    <hr>
    <% elsif @edit[:new][:action].starts_with?("host") %>
      <p class="legend">Host Selection</p>
      <table class="style1">
        <tr>
          <td class="key">Filter</td>
          <td>
            <%= select_tag('filter_typ', options_for_select(
                                      [
                                        ["All Hosts","all"],
                                        ["All Hosts for #{ui_lookup(:table=>"ext_management_systems")}","ems"],
                                        ["All Hosts for #{ui_lookup(:table=>"ems_clusters")}","cluster"],
                                        ["A single Host","host"]
                                      ] +
                                      (@edit[:filters][:host_global].empty? ? [] : [["Global Filters", "global"]]) +
                                      (@edit[:filters][:host_my].empty? ? [] : [["My Filters", "my"]]),
                                    @edit[:new][:filter]),
                                "data-miq_sparkle_on"=>true,
                                "data-miq_observe"=>{:url=>url}.to_json) %>             
            <% if @edit[:new][:filter] == "host" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:hosts],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "cluster" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + Array(@edit[:clusters].invert).sort{|a,b|a.first.downcase<=>b.first.downcase},
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "ems" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:emss],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "global" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:filters][:host_global],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "my" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:filters][:host_my],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% end %>
          </td>
        </tr>
    </table>
    <hr>
  <% elsif @edit[:new][:action] == "emscluster" %>
    <p class="legend">Cluster Selection</p>
    <table class="style1">
      <tr>
        <td class="key">Filter</td>
        <td>
          <%= select_tag('filter_typ', options_for_select(
                                    [
                                      ["All Clusters","all"],
                                      ["All Clusters for #{ui_lookup(:table=>"ext_management_systems")}","ems"],
                                      ["A single Cluster","cluster"]
                                    ] +
                                    (@edit[:filters][:cluster_global].empty? ? [] : [["Global Filters", "global"]]) +
                                    (@edit[:filters][:cluster_my].empty? ? [] : [["My Filters", "my"]]),
                                  @edit[:new][:filter]),
                              "data-miq_sparkle_on"=>true,
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% if @edit[:new][:filter] == "cluster" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + Array(@edit[:clusters].invert).sort{|a,b|a.first.downcase<=>b.first.downcase},
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "ems" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:emss],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "global" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:filters][:cluster_global],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% elsif @edit[:new][:filter] == "my" %>
            <%= select_tag('filter_value',
                              options_for_select(["<Choose>"] + @edit[:filters][:cluster_my],
                                @edit[:new][:filter_value]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
          <% end %>
        </td>
      </tr>
    </table>
    <hr>
  <% elsif @edit[:new][:action] == "storage" %>
    <p class="legend"><%=ui_lookup(:table=>"storages")%> Selection</p>
    <table class="style1">
        <tr>
          <td class="key">Filter</td>
          <td>
            <%= select_tag('filter_typ', options_for_select(
                                      [
                                        ["All Datastores","all"],
                                        ["All Datastores for Host","host"],
                                        ["All Datastores for #{ui_lookup(:table=>"ext_management_systems")}","ems"],
                                        ["A single Datastore","storage"]
                                      ] +
                                      (@edit[:filters][:storage_global].empty? ? [] : [["Global Filters", "global"]]) +
                                      (@edit[:filters][:storage_my].empty? ? [] : [["My Filters", "my"]]),
                                    @edit[:new][:filter]),
                                "data-miq_sparkle_on"=>true,
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% if @edit[:new][:filter] == "host" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:hosts],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "ems" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:emss],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "storage" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:datastores],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "global" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:filters][:storage_global],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% elsif @edit[:new][:filter] == "my" %>
              <%= select_tag('filter_value',
                                options_for_select(["<Choose>"] + @edit[:filters][:storage_my],
                                  @edit[:new][:filter_value]),
                                "data-miq_observe"=>{:url=>url}.to_json) %>
            <% end %>
          </td>
        </tr>
    </table>
  <% end %>
</div>

vmdb/app/views/ops/_schedule_form_filter.haml
-# Copyright © 2006 - 2013 ManageIQ, Inc. All Rights Reserved

- url = url_for(:action =>'schedule_form_field_changed', :id=>"#{@schedule.id || "new"}")

#form_filter_div
  - if @edit[:new][:action].starts_with?("vm")
    %fieldset
      %p.legend VM Selection
      %table.style1
        %tr
          %td.key Filter
          %td
            = select_tag('filter_typ', options_for_select([["All VMs","all"], ["All VMs for #{ui_lookup(:table=>"ext_management_systems")}","ems"], ["All VMs for #{ui_lookup(:table=>"ems_clusters")}","cluster"], ["All VMs for Host","host"], ["A single VM","vm"]] + (@edit[:filters][:vm_global].empty? ? [] : [["Global Filters", "global"]]) + (@edit[:filters][:vm_my].empty? ? [] : [["My Filters", "my"]]), @edit[:new][:filter]), "data-miq_sparkle_on"=>true, "data-miq_observe"=>{:url=>url}.to_json)
            = render :partial => "schedule_form_filter_values", :locals => {:edit => @edit, :url => url}

  - elsif @edit[:new][:action].starts_with?("miq_template")
    %fieldset
      %p.legend Template Selection
      %table.style1
        %tr
          %td.key Filter
          %td
            = select_tag('filter_typ', options_for_select([["All Templates","all"], ["All Templates for #{ui_lookup(:table=>"ext_management_systems")}","ems"], ["All Templates for #{ui_lookup(:table=>"ems_clusters")}","cluster"], ["All Templates for Host","host"], ["A single Template","miq_template"]] + (@edit[:filters][:miq_template_global].empty? ? [] : [["Global Filters", "global"]]) + (@edit[:filters][:miq_template_my].empty? ? [] : [["My Filters", "my"]]), @edit[:new][:filter]), "data-miq_sparkle_on"=>true, "data-miq_observe"=>{:url=>url}.to_json)
            = render :partial => "schedule_form_filter_values", :locals => {:edit => @edit, :url => url}

  - elsif @edit[:new][:action].starts_with?("host")
    %fieldset
      %p.legend Host Selection
      %table.style1
        %tr
          %td.key Filter
          %td
            = select_tag('filter_typ', options_for_select([["All Hosts","all"], ["All Hosts for #{ui_lookup(:table=>"ext_management_systems")}","ems"], ["All Hosts for #{ui_lookup(:table=>"ems_clusters")}","cluster"], ["A single Host","host"]] + (@edit[:filters][:host_global].empty? ? [] : [["Global Filters", "global"]]) + (@edit[:filters][:host_my].empty? ? [] : [["My Filters", "my"]]), @edit[:new][:filter]), "data-miq_sparkle_on"=>true, "data-miq_observe"=>{:url=>url}.to_json)
            = render :partial => "schedule_form_filter_values", :locals => {:edit => @edit, :url => url}

  - elsif @edit[:new][:action] == "emscluster"
    %fieldset
      %p.legend Cluster Selection
      %table.style1
        %tr
          %td.key Filter
          %td
            = select_tag('filter_typ', options_for_select([["All Clusters","all"], ["All Clusters for #{ui_lookup(:table=>"ext_management_systems")}","ems"], ["A single Cluster","cluster"]] + (@edit[:filters][:cluster_global].empty? ? [] : [["Global Filters", "global"]]) + (@edit[:filters][:cluster_my].empty? ? [] : [["My Filters", "my"]]), @edit[:new][:filter]), "data-miq_sparkle_on"=>true, "data-miq_observe"=>{:url=>url}.to_json)
            = render :partial => "schedule_form_filter_values", :locals => {:edit => @edit, :url => url}

  - elsif @edit[:new][:action] == "storage"
    %fieldset
      %p.legend
        = ui_lookup(:table=>"storages")
        Selection
      %table.style1
        %tr
          %td.key Filter
          %td
            = select_tag('filter_typ', options_for_select([["All Datastores","all"], ["All Datastores for Host","host"], ["All Datastores for #{ui_lookup(:table=>"ext_management_systems")}","ems"], ["A single Datastore","storage"]] + (@edit[:filters][:storage_global].empty? ? [] : [["Global Filters", "global"]]) + (@edit[:filters][:storage_my].empty? ? [] : [["My Filters", "my"]]), @edit[:new][:filter]), "data-miq_sparkle_on"=>true, "data-miq_observe"=>{:url=>url}.to_json)
            = render :partial => "schedule_form_filter_values", :locals => {:edit => @edit, :url => url}
