vmdb/app/views/ops/_server_desc.html.erb
<div id= "desc_content" class="desc_content">
	<fieldset>
	<p class="legend"><%= h(@temp[:selected_server]["name"]) %></p>
		<dl class ="col2">
			<dd>
        <table class="style1">
          <tr>
            <td rowspan="6" class="keyimage"><img src="/images/icons/new/processmanager-evmserver.png"/></td>
            <td class="key">Hostname</td>
            <td class="wide"><%= h(@temp[:selected_server][:hostname]) %></td>
          </tr>
          <tr>
            <td class="key">IP Address</td><td class="wide"><%= h(@temp[:selected_server][:ipaddress]) %></td>
          </tr>
          <tr>
            <td class="key">Status</td><td class="wide"><%= h(@temp[:selected_server][:status]) %></td>
          </tr>
          <tr>
            <td class="key">Started On</td>
            <td class="wide">
              <% t = @temp[:selected_server].started_on %>
              <%= h(t.blank? ? "" : format_timezone(t)) %>
            </td>
          </tr>
          <tr>
            <td class="key">Stopped On</td>
            <td class="wide">
              <% t = @temp[:selected_server].stopped_on %>
              <%= h(t.blank? ? "" : format_timezone(t)) %>
            </td>
          </tr>
        </table>

			</dd>
      <dd>
        <table class="style1">
          <tr>
            <td class="key">Memory Usage</td>
            <td>
              <%= h(@temp[:selected_server]["memory_usage"]) %>
            </td>
          </tr>
          <tr>
            <td class="key">Memory Size</td>
            <td>
              <%= h(@temp[:selected_server]["memory_size"]) %>
            </td>
          </tr>
          <tr>
            <td class="key">CPU Time</td>
            <td>
              <%= h(@temp[:selected_server]["cpu_time"]) %>
            </td>
          </tr>
          <tr>
            <td class="key">CPU Percent</td>
            <td>
              <%= h(@temp[:selected_server]["percent_cpu"]) %>
            </td>
          </tr>
          <tr>
            <td class="key">Version / Build</td>
            <td>
                <%= h(@temp[:selected_server]["version"]) %>
            </td>
          </tr>
        </table>
      </dd>
		</dl>
  </fieldset>
</div>

vmdb/app/views/ops/_server_desc.html.haml
#desc_content.desc_content
  %fieldset
    %h3
      = h(@temp[:selected_server]["name"])
    %dl.col2
      %dd
        %table.style1
          %tr
            %td.keyimage{:rowspan => 6}
              %img{:src => "/images/icons/new/processmanager-evmserver.png"}
            %td.key= _("Hostname")
            %td.wide
              = h(@temp[:selected_server][:hostname])
          %tr
            %td.key= _("IP Address")
            %td.wide
              = h(@temp[:selected_server][:ipaddress])
          %tr
            %td.key= _("Status")
            %td.wide
              = h(@temp[:selected_server][:status])
          %tr
            %td.key= _("Started On")
            %td.wide
              - t = @temp[:selected_server].started_on
              = h(t.blank? ? "" : format_timezone(t))
          %tr
            %td.key= _("Stopped On")
            %td.wide
              - t = @temp[:selected_server].stopped_on
              = h(t.blank? ? "" : format_timezone(t))
      %dd
        %table.style1
          %tr
            %td.key= _("Memory Usage")
            %td
              = h(@temp[:selected_server]["memory_usage"])
          %tr
            %td.key= _("Memory Size")
            %td
              = h(@temp[:selected_server]["memory_size"])
          %tr
            %td.key= _("CPU Time")
            %td
              = h(@temp[:selected_server]["cpu_time"])
          %tr
            %td.key= _("CPU Percent")
            %td
              = h(@temp[:selected_server]["percent_cpu"])
          %tr
            %td.key= _("Version / Build")
            %td
              = h(@temp[:selected_server]["version"])
