app/views/static/deploy_containers_provider/deploy-provider-auth-mode-review.html.haml
%div{"ng-controller" => "containers.deployProviderReviewController"}
  %form.form
    .wizard-miq-review-item
      %span.wizard-miq-review-item-label
        = _("Authentication Type:")
      %span.wizard-miq-review-item-value {{getAuthenticationType()}}

app/views/static/deploy-provider-auth-mode-review.html
<div ng-controller="containers.deployProviderReviewController">
  <form class="form">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Authentication Type:</span>
      <span class="wizard-miq-review-item-value">{{getAuthenticationType()}}</span>
    </div>
  </form>
</div>
