app/views/static/deploy-provider-add-roles-popover.html
<div class="add-roles-list">
    <div class="label label-primary add-role-item" ng-disabled="node.master" ng-click="addMaster(node)">
        <span class="fa fa-plus" aria-hidden="true"></span>
        Master
    </div>
    <div class="label label-primary add-role-item" ng-disabled="node.node" ng-click="addNode(node)">
        <span class="fa fa-plus" aria-hidden="true"></span>
        Node
    </div>
    <div class="label label-primary add-role-item" ng-disabled="node.storage" ng-click="addStorage(node)">
        <span class="fa fa-plus" aria-hidden="true"></span>
        Storage
    </div>
    <div class="label label-primary add-role-item" ng-disabled="node.loadBalancer" ng-click="addLoadBalancer(node)">
        <span class="fa fa-plus" aria-hidden="true"></span>
        Load Balancer
    </div>
    <div class="label label-primary add-role-item" ng-disabled="node.dns" ng-click="addDns(node)">
        <span class="fa fa-plus" aria-hidden="true"></span>
        DNS
    </div>
    <div class="label label-primary add-role-item" ng-disabled="node.etcd" ng-click="addEtcd(node)">
        <span class="fa fa-plus" aria-hidden="true"></span>
        Etcd
    </div>
    <div class="label label-primary add-role-item" ng-disabled="node.infrastructure" ng-click="addInfrastructure(node)">
        <span class="fa fa-plus" aria-hidden="true"></span>
        Infrastructure
    </div>
</div>

app/views/static/deploy_containers_provider/deploy-provider-add-roles-popover.html.haml
.add-roles-list
  .label.label-primary.add-role-item{"ng-click" => "addMaster(node)", "ng-disabled" => "node.master"}
    %span.fa.fa-plus{"aria-hidden" => "true"}
    = _("Master")
  .label.label-primary.add-role-item{"ng-click" => "addNode(node)", "ng-disabled" => "node.node"}
    %span.fa.fa-plus{"aria-hidden" => "true"}
    = _("Node")
  .label.label-primary.add-role-item{"ng-click" => "addStorage(node)", "ng-disabled" => "node.storage"}
    %span.fa.fa-plus{"aria-hidden" => "true"}
    = _("Storage")
  .label.label-primary.add-role-item{"ng-click" => "addLoadBalancer(node)", "ng-disabled" => "node.loadBalancer"}
    %span.fa.fa-plus{"aria-hidden" => "true"}
    = _("Load Balancer")
  .label.label-primary.add-role-item{"ng-click" => "addDns(node)", "ng-disabled" => "node.dns"}
    %span.fa.fa-plus{"aria-hidden" => "true"}
    = _("DNS")
  .label.label-primary.add-role-item{"ng-click" => "addEtcd(node)", "ng-disabled" => "node.etcd"}
    %span.fa.fa-plus{"aria-hidden" => "true"}
    = _("Etcd")
  .label.label-primary.add-role-item{"ng-click" => "addInfrastructure(node)", "ng-disabled" => "node.infrastructure"}
    %span.fa.fa-plus{"aria-hidden" => "true"}
    = _("Infrastructure")
