app/views/static/deploy-provider-master-nodes-review.html
<div ng-controller="containers.deployProviderReviewController">
  <form ng-if="data.provisionOn == 'existingVms'" class="form">
    <div ng-include="'/static/deploy-provider-master-nodes-review-tables.html'"></div>
  </form>
  <form ng-if="data.provisionOn == 'newVms'" class="form">
    <div ng-include="'/static/deploy-provider-master-nodes-review-create-vms.html'"></div>
  </form>
  <form ng-if="data.provisionOn == 'noProvider'" class="form">
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Key:</span>
      <span class="wizard-miq-review-item-value">{{data.deploymentKey}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Username:</span>
      <span class="wizard-miq-review-item-value">{{data.deploymentUsername}}</span>
    </div>
    <div class="wizard-miq-review-item">
      <span class="wizard-miq-review-item-label">Password:</span>
      <span class="wizard-miq-review-item-value">{{data.deploymentPassword}}</span>
    </div>
    <div ng-include="'/static/deploy-provider-master-nodes-review-tables.html'"></div>
  </form>
</div>

app/views/static/deploy_containers_provider/deploy-provider-master-nodes-review.html.haml
%div{"ng-controller" => "containers.deployProviderReviewController"}
  %form.form
    .wizard-miq-review-item{"ng-if" => "data.provisionOn == 'noProvider'"}
      %span.wizard-miq-review-item-label
        = _("Key:")
      %span.wizard-miq-review-item-value ******
    .wizard-miq-review-item{"ng-if" => "data.provisionOn == 'noProvider'"}
      %span.wizard-miq-review-item-label
        = _("Username:")
      %span.wizard-miq-review-item-value {{data.deploymentUsername}}
    %div{"ng-include" => "'/static/deploy_containers_provider/deploy-provider-master-nodes-review-tables.html.haml'"}
