vmdb/app/views/vm_common/_snapshots_desc.html.haml
- if session[:snap_selected].nil? && @record.snapshots.count > 0
  - selected_id = @record.snapshots.first
  - display_name = selected_id[:name]
- else
  - if session[:snap_selected].nil?
    - display_name =_("Basic Information")
  - else
    - selected_id = @temp[:snap_selected]
    - display_name = selected_id[:name]

#desc_content.desc_content
  %fieldset
    %p.legend
      = display_name
    %table.style1
      - if !session[:snap_selected].nil? || @record.snapshots.count > 0
        %tr
          %td.key{:rowspan => "9", :valign => "top", :style => "width: 64px"}
            %img{:src => "/images/icons/new/snapshot.png", :width => "64", :height => "64"}
          %td.key=_('Description')
          %td
            = selected_id[:description]
        %tr
          %td.key=_('Size')
          - unless selected_id[:total_size].blank?
            %td
              = number_to_human_size(selected_id[:total_size], :precision => 2)
              = _("(%s bytes)") % number_with_delimiter(selected_id[:total_size], :delimiter => ",",:separator => ".")
        %tr
          %td.key=_('Created On')
          %td
            - if !selected_id[:create_time].blank?
              = format_timezone(selected_id[:create_time].to_time,Time.zone,"view")
      - else
        %tr{:class => cycle('row0', 'row1')}
          %td
            %strong=_('%s has no snapshots.') % @record.name

vmdb/app/views/vm_common/_snapshots_desc.html.erb
<div id= "desc_content" class="desc_content">
<%
    if session[:snap_selected].nil? && @record.snapshots.count > 0
      selected_id = @record.snapshots.first
      display_name= selected_id[:name]
    else
      if !session[:snap_selected].nil?
        selected_id = @temp[:snap_selected]
        display_name= selected_id[:name]
      else
        display_name= "Basic Information"
      end
    end
%>

     <fieldset>
     <p class="legend"><%= display_name %></p>
    	 <table class="style1">
	       <% if !session[:snap_selected].nil? || @record.snapshots.count > 0 %>
	         <tr>
						<td rowspan="9" valign="top" class="key" style="width: 64px"><img src="/images/icons/new/snapshot.png" width="64" height="64"></td>
						<td class="key">Description</td>
						<td><%= selected_id[:description] %></td>
					</tr>
					<tr>
						<td class="key">Size</td>
			<% unless selected_id[:total_size].blank? %>
						<td>
					<%= number_to_human_size(selected_id[:total_size],:precision=>2) %> (<%= number_with_delimiter(selected_id[:total_size],:delimiter=>",",:separator=>".") %> bytes)
						</td>
			<% end %>
				</tr>
	         <tr>
						<td class="key">Created On</td>
						<td>
				<% if !selected_id[:create_time].blank? %>
					<%= format_timezone(selected_id[:create_time].to_time,Time.zone,"view") %>
				<% end %>
					</td>
				</tr>
	      <% else %>
	       <tr class="<%= cycle('row0', 'row1') %>">
	         <td> <strong><%= @record.name %> has no snapshots.</strong>
	         </td>
	       </tr>
	      <% end %>
	      </table>
     </fieldset>

</div>
