app/views/static/deploy-provider-details-create-vms.html.haml
%div{"ng-controller" => "containers.deployProviderDetailsCreateVMsController"}
  .miq-form-heading Master configuration
  %form.form-horizontal
    %div{"pf-form-group" => "", "pf-input-class" => "miq-touchspin-input-class", "pf-label" => "Number of Masters", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      .input-group.bootstrap-touchspin
        %span.input-group-btn
          %button.btn.btn-default.bootstrap-touchspin-down{"ng-click" => "masterCountDecrement()", :type => "button"} -
        %input#create-masters-count.bootstrap-touchspin.form-control{"ng-model" => "data.createMastersCount", :type => "text"}
          %span.input-group-btn
            %button.btn.btn-default.bootstrap-touchspin-up{"ng-click" => "masterCountIncrement()", :type => "button"} +
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Base Name", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input#create-master-base-name{"ng-change" => "validateForm()", "ng-model" => "data.createMasterBaseName", :required => "", :type => "text"}/
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Template", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %select#masterCreationTemplate{"ng-change" => "updateNodesLikeMaster()", "ng-model" => "data.masterCreationTemplateId", "pf-select" => ""}
        %option{"ng-repeat" => "template in data.nodeCreationTemplates", :value => "{{template.id}}"} {{template.name}}
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Memory", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input{"ng-blur" => "updateNodesLikeMaster()", "ng-change" => "validateForm()", "ng-enter" => "updateNodesLikeMaster()", "ng-model" => "data.createMastersMemory", :required => "", :type => "text"}/
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "CPU", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input{"ng-blur" => "updateNodesLikeMaster()", "ng-change" => "validateForm()", "ng-enter" => "updateNodesLikeMaster()", "ng-model" => "data.createMastersCpu", :required => "", :type => "text"}/
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Logical Network", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input{"ng-blur" => "updateNodesLikeMaster()", "ng-change" => "validateForm()", "ng-enter" => "updateNodesLikeMaster()", "ng-model" => "data.createMastersNetwork", :required => "", :type => "text"}/
  .miq-form-heading Node configuration
  %form.form-horizontal
    %div{"pf-form-group" => "", "pf-input-class" => "miq-touchspin-input-class", "pf-label" => "Number of Nodes", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      .input-group.bootstrap-touchspin
        %span.input-group-btn
          %button.btn.btn-default.bootstrap-touchspin-down{"ng-click" => "nodeCountDecrement()", :type => "button"} -
        %input#create-nodes-count.bootstrap-touchspin.form-control{"ng-change" => "validateForm()", "ng-model" => "data.createNodesCount", :type => "text"}
          %span.input-group-btn
            %button.btn.btn-default.bootstrap-touchspin-up{"ng-click" => "nodeCountIncrement()", :type => "button"} +
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Base Name", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input{"ng-change" => "validateForm()", "ng-model" => "data.createNodesBaseName", :required => "", :type => "text"}/
    .miq-input-checkbox-form
      .checkbox-inline
        %label.miq-checkbox-input-label.miq-checkbox-input-label-lg
          %input{"ng-change" => "updateNodesLikeMaster()", "ng-model" => "data.createNodesLikeMasters", :type => "checkbox"}
            Same as Master configuration
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Template", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %select#nodeCreationTemplate{"ng-disabled" => "data.createNodesLikeMasters", "ng-model" => "data.nodeCreationTemplateId", "pf-select" => ""}
        %option{"ng-repeat" => "template in data.nodeCreationTemplates", :value => "{{template.id}}"} {{template.name}}
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Memory", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input{"ng-change" => "validateForm()", "ng-disabled" => "data.createNodesLikeMasters", "ng-model" => "data.createNodesMemory", :required => "", :type => "text"}/
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "CPU", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input{"ng-change" => "validateForm()", "ng-disabled" => "data.createNodesLikeMasters", "ng-model" => "data.createNodesCpu", :required => "", :type => "text"}/
    %div{"pf-form-group" => "", "pf-input-class" => "miq-input-class", "pf-label" => "Logical Network", "pf-label-class" => "miq-input-label-class miq-input-label-class-lg", :required => ""}
      %input{"ng-change" => "validateForm()", "ng-disabled" => "data.createNodesLikeMasters", "ng-model" => "data.createNodesNetwork", :required => "", :type => "text"}/

app/views/static/deploy-provider-details-create-vms.html
<div ng-controller="containers.deployProviderDetailsCreateVMsController">
  <div class="miq-form-heading">Master configuration</div>
  <form class="form-horizontal">
    <div pf-form-group pf-label="Number of Masters" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-touchspin-input-class">
      <div class="input-group bootstrap-touchspin">
        <span class="input-group-btn">
          <button class="btn btn-default bootstrap-touchspin-down" type="button" ng-click="masterCountDecrement()">-</button>
        </span>
        <input class="bootstrap-touchspin form-control" id="create-masters-count" type="text" ng-model="data.createMastersCount" >
        <span class="input-group-btn">
          <button class="btn btn-default bootstrap-touchspin-up" type="button" ng-click="masterCountIncrement()">+</button>
        </span>
      </div>
    </div>
    <div pf-form-group pf-label="Base Name" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input id="create-master-base-name" ng-model="data.createMasterBaseName" type="text" ng-change="validateForm()" required/>
    </div>
    <div pf-form-group pf-label="Template" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <select pf-select ng-model="data.masterCreationTemplateId" id="masterCreationTemplate" ng-change="updateNodesLikeMaster()">
        <option ng-repeat="template in data.nodeCreationTemplates" value="{{template.id}}">{{template.name}}</option>
      </select>
    </div>
    <div pf-form-group pf-label="Memory" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input ng-model="data.createMastersMemory" type="text" ng-change="validateForm()"
             ng-blur="updateNodesLikeMaster()" ng-enter="updateNodesLikeMaster()" required/>
    </div>
    <div pf-form-group pf-label="CPU" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input ng-model="data.createMastersCpu" type="text" ng-change="validateForm()"
             ng-blur="updateNodesLikeMaster()" ng-enter="updateNodesLikeMaster()" required/>
    </div>
    <div pf-form-group pf-label="Logical Network" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input ng-model="data.createMastersNetwork" type="text" ng-change="validateForm()"
             ng-blur="updateNodesLikeMaster()" ng-enter="updateNodesLikeMaster()" required/>
    </div>
  </form>
  <div class="miq-form-heading">Node configuration</div>
  <form class="form-horizontal">
    <div pf-form-group pf-label="Number of Nodes" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-touchspin-input-class">
      <div class="input-group bootstrap-touchspin">
        <span class="input-group-btn">
          <button class="btn btn-default bootstrap-touchspin-down" type="button" ng-click="nodeCountDecrement()">-</button>
        </span>
        <input class="bootstrap-touchspin form-control" id="create-nodes-count" type="text" ng-model="data.createNodesCount" ng-change="validateForm()">
        <span class="input-group-btn">
          <button class="btn btn-default bootstrap-touchspin-up" type="button" ng-click="nodeCountIncrement()">+</button>
        </span>
      </div>
    </div>
    <div pf-form-group pf-label="Base Name" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input ng-model="data.createNodesBaseName" type="text" ng-change="validateForm()" required/>
    </div>
    <div class="miq-input-checkbox-form">
      <div class="checkbox-inline">
        <label class="miq-checkbox-input-label miq-checkbox-input-label-lg">
          <input type="checkbox" ng-model="data.createNodesLikeMasters" ng-change="updateNodesLikeMaster()">Same as Master configuration
        </label>
      </div>
    </div>
    <div pf-form-group pf-label="Template" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <select pf-select ng-model="data.nodeCreationTemplateId" id="nodeCreationTemplate" ng-disabled="data.createNodesLikeMasters">
        <option ng-repeat="template in data.nodeCreationTemplates" value="{{template.id}}">{{template.name}}</option>
      </select>
    </div>
    <div pf-form-group pf-label="Memory" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input ng-model="data.createNodesMemory" type="text" ng-change="validateForm()" required ng-disabled="data.createNodesLikeMasters"/>
    </div>
    <div pf-form-group pf-label="CPU" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input ng-model="data.createNodesCpu" type="text" ng-change="validateForm()" required ng-disabled="data.createNodesLikeMasters"/>
    </div>
    <div pf-form-group pf-label="Logical Network" required pf-label-class="miq-input-label-class miq-input-label-class-lg" pf-input-class="miq-input-class">
      <input ng-model="data.createNodesNetwork" type="text" ng-change="validateForm()" required ng-disabled="data.createNodesLikeMasters"/>
    </div>
  </form>
</div>
