app/views/static/deploy-provider-details-existing-vms.html
<div ng-controller="containers.deployProviderDetailsExistingVMsController">
  <div class="miq-page-heading">Set Masters and Nodes</div>
  <div class="nodes-table-container">
    <div pf-toolbar config="toolbarConfig"></div>
    <div class="table-responsive">
      <table class="datatable table table-striped table-bordered dataTable no-footer" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
        <thead>
        <tr role="row">
          <th tabindex="0" rowspan="1" colspan="1"><input type="checkbox" ng-checked="allNodesSelected" ng-click="toggleAllNodesSelected()"></th>
          <th tabindex="0" rowspan="1" colspan="1">VM/Instance Name</th>
          <th tabindex="0" rowspan="1" colspan="1">State</th>
          <th tabindex="0" rowspan="1" colspan="1"># CPUS</th>
          <th tabindex="0" rowspan="1" colspan="1">Memory</th>
          <th tabindex="0" rowspan="1" colspan="1">Disk Size</th>
        </thead>
        <tbody>
        <tr ng-repeat="node in filteredNodes" ng-class="{odd: ($index / 2 == 0), even: ($index / 2 != 0)}">
          <td><input type="checkbox" ng-checked="node.selected" ng-click="toggleNodeSelected(node)"></td>
          <td>{{node.vmName}}</td>
          <td>{{node.state}}</td>
          <td>{{node.cpus}}</td>
          <td>{{node.memory}}</td>
          <td>{{node.diskSize}}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="table-footer">
      <div class="badge" tooltip="{{mastersWarning}}" tooltip-placement="right">
        <span class="pficon pficon-warning-triangle-o" ng-if="mastersWarning && mastersWarning != ''"></span>
        <span ng-if="mastersCount == 1">{{mastersCount}} Master</span>
        <span ng-if="mastersCount != 1">{{mastersCount}} Masters</span>
      </div>
      <div class="badge" tooltip="{{nodesWarning}}" tooltip-placement="right">
        <span class="pficon pficon-warning-triangle-o" ng-if="nodesWarning && nodesWarning != ''"></span>
        <span ng-if="nodesCount == 1">{{nodesCount}} Node</span>
        <span ng-if="nodesCount != 1">{{nodesCount}} Nodes</span>
      </div>
      <div class="badge" tooltip="{{infraNodesWarning}}" tooltip-placement="right">
        <span class="pficon pficon-warning-triangle-o" ng-if="infraNodesWarning && infraNodesWarning != ''"></span>
        <span ng-if="infraNodesCount == 1">{{infraNodesCount}} Infra Node</span>
        <span ng-if="infraNodesCount != 1">{{infraNodesCount}} Infra Nodes</span>
      </div>
    </div>
  </div>
</div>

app/views/static/deploy-provider-details-existing-vms.html.haml
%div{"ng-controller" => "containers.deployProviderDetailsExistingVMsController"}
  .miq-page-heading Set Masters and Nodes
  .nodes-table-container
    %div{:config => "toolbarConfig", "pf-toolbar" => ""}
    .table-responsive
      %table#DataTables_Table_0.datatable.table.table-striped.table-bordered.dataTable.no-footer{"aria-describedby" => "DataTables_Table_0_info", :role => "grid"}
        %thead
          %tr{:role => "row"}
            %th{:colspan => "1", :rowspan => "1", :tabindex => "0"}
              %input{"ng-checked" => "allNodesSelected", "ng-click" => "toggleAllNodesSelected()", :type => "checkbox"}/
            %th{:colspan => "1", :rowspan => "1", :tabindex => "0"} VM/Instance Name
            %th{:colspan => "1", :rowspan => "1", :tabindex => "0"} State
            %th{:colspan => "1", :rowspan => "1", :tabindex => "0"} # CPUS
            %th{:colspan => "1", :rowspan => "1", :tabindex => "0"} Memory
            %th{:colspan => "1", :rowspan => "1", :tabindex => "0"} Disk Size
        %tbody
          %tr{"ng-class" => "{odd: ($index / 2 == 0), even: ($index / 2 != 0)}", "ng-repeat" => "node in filteredNodes"}
            %td
              %input{"ng-checked" => "node.selected", "ng-click" => "toggleNodeSelected(node)", :type => "checkbox"}/
            %td {{node.vmName}}
            %td {{node.state}}
            %td {{node.cpus}}
            %td {{node.memory}}
            %td {{node.diskSize}}
    .table-footer
      .badge{:tooltip => "{{mastersWarning}}", "tooltip-placement" => "right"}
        %span.pficon.pficon-warning-triangle-o{"ng-if" => "mastersWarning && mastersWarning != ''"}
        %span{"ng-if" => "mastersCount == 1"} {{mastersCount}} Master
        %span{"ng-if" => "mastersCount != 1"} {{mastersCount}} Masters
      .badge{:tooltip => "{{nodesWarning}}", "tooltip-placement" => "right"}
        %span.pficon.pficon-warning-triangle-o{"ng-if" => "nodesWarning && nodesWarning != ''"}
        %span{"ng-if" => "nodesCount == 1"} {{nodesCount}} Node
        %span{"ng-if" => "nodesCount != 1"} {{nodesCount}} Nodes
      .badge{:tooltip => "{{infraNodesWarning}}", "tooltip-placement" => "right"}
        %span.pficon.pficon-warning-triangle-o{"ng-if" => "infraNodesWarning && infraNodesWarning != ''"}
        %span{"ng-if" => "infraNodesCount == 1"} {{infraNodesCount}} Infra Node
        %span{"ng-if" => "infraNodesCount != 1"} {{infraNodesCount}} Infra Nodes
