app/views/static/modal-dialog.html.haml
.miq-modal.modal.fade{"data-backdrop" => "static", "data-keyboard" => "false"}>
  .modal-dialog{"ng-class" => "{'modal-lg': modalSize === 'large', 'modal-sm': modalSize === 'small'}"}
    .modal-content
      .modal-header{"ng-if" => "settings.showHeader"}
        %button.close{"aria-hidden" => "true", "ng-click" => "onCancel()", "ng-if" => "settings.showClose", :type => "button"}
          %span.pficon.pficon-close
        %h4.modal-title {{modalTitle}}
      .modal-body{"ng-transclude" => ""}
'

app/views/static/modal-dialog.html
<div class="miq-modal modal fade" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog" ng-class="{'modal-lg': modalSize === 'large', 'modal-sm': modalSize === 'small'}">
    <div class="modal-content">
      <div class="modal-header" ng-if="settings.showHeader">
        <button type="button" class="close" ng-if="settings.showClose" ng-click="onCancel()" aria-hidden="true">
          <span class="pficon pficon-close"></span>
        </button>
        <h4 class="modal-title">{{modalTitle}}</h4>
      </div>
      <div class="modal-body" ng-transclude></div>
    </div>
  </div>
</div>'
