app/views/static/wizard-step.html
<section ng-show="selected" ng-class="{current: selected, done: completed}" class="step">
  <div class="wizard-miq-step-substeps" ng-if="substeps === true">
    <div class="wizard-miq-step">
      <div class="wizard-miq-substep-nav" ng-style="substepsListStyle">
        <ul class="list-group">
          <li class="list-group-item" ng-class="{active: step.selected}" ng-repeat="step in getEnabledSteps()">
            <a ng-click="goTo(step)">
              <span class="wizard-miq-substep-number">{{getStepDisplayNumber(step)}}</span>
              <span class="wizard-miq-substep-title">{{step.title}}</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="wizard-miq-step-content" ng-transclude  ng-style="contentStyle"></div>
    </div>
  </div>
  <div ng-if="substeps !== true" class="wizard-miq-step">
    <div class="wizard-miq-step-content" ng-transclude  ng-style="contentStyle"></div>
  </div>
</section>

app/views/static/wizard-step.html.haml
%section.step{"ng-class" => "{current: selected, done: completed}", "ng-show" => "selected"}
  .wizard-miq-step-substeps{"ng-if" => "substeps === true"}
    .wizard-miq-step
      .wizard-miq-substep-nav{"ng-style" => "substepsListStyle"}
        %ul.list-group
          %li.list-group-item{"ng-class" => "{active: step.selected}", "ng-repeat" => "step in getEnabledSteps()"}
            %a{"ng-click" => "goTo(step)"}
              %span.wizard-miq-substep-number {{getStepDisplayNumber(step)}}
              %span.wizard-miq-substep-title {{step.title}}
      .wizard-miq-step-content{"ng-style" => "contentStyle", "ng-transclude" => ""}
  .wizard-miq-step{"ng-if" => "substeps !== true"}
    .wizard-miq-step-content{"ng-style" => "contentStyle", "ng-transclude" => ""}
