vmdb/app/views/configuration/_ui_4.html.erb
<div id="main_div">
  <%= render :partial => "layouts/flash_msg" %>
  <div style="padding-top:10px;"></div>
  <% if @temp[:timeprofiles].empty? %>
  <div class="alert alert-info">
    <span class="pficon pficon-info"></span>
    <strong>No Records Found</strong>
  </div>
<% else %>
    <table class="style3">
    <thead>
      <tr>
        <th class="checkbox" width="10"></th>
        <th nowrap>Description</th>
        <th nowrap>Type</th>
        <th nowrap>User ID</th>
        <th nowrap>Days</th>
        <th nowrap>Hours</th>
        <th nowrap>Timezone</th>
        <th nowrap>Roll Up Performance</th>
      </tr>
    </thead>
    <tbody>
      <% @temp[:timeprofiles].each_with_index do |row,i| %>
        <tr class="<%= cycle('row0', 'row1') %>">
          <td class="checkbox">
            <%= check_box_tag("check_#{row['id']}", value=1, checked=false, :id=>"listcheckbox", :onclick=>"miqUpdateButtons(this,'center_tb');") %>
          </td>
          <% title = row['description'] == "UTC" ? "Click to view Time Profile" : "Click to view/edit Time Profile" %>
          <td onclick="DoNav('<%= "/configuration/timeprofile_edit/#{row["id"].to_s}" %>');"
                    title="<%= title%>">
            <%= h(row['description']) %>
          </td>
          <td onclick="DoNav('<%= "/configuration/timeprofile_edit/#{row["id"].to_s}" %>');"
                    title="<%= title%>">
            <%= h(row['profile_type']) %>
          </td>
          <td onclick="DoNav('<%= "/configuration/timeprofile_edit/#{row["id"].to_s}" %>');"
                    title="<%= title%>">
            <%= h(row['profile_key']) %>
          </td>
          <td onclick="DoNav('<%= "/configuration/timeprofile_edit/#{row["id"].to_s}" %>');"
                    title="<%= title%>">
            <%= h(@temp[:timeprofile_details][row.description][:days].join(", ")) %>
          </td>
          <td onclick="DoNav('<%= "/configuration/timeprofile_edit/#{row["id"].to_s}" %>');"
                    title="<%= title%>">
            <%= h(@temp[:timeprofile_details][row.description][:hours].join(", ")) %>
          </td>
          <td onclick="DoNav('<%= "/configuration/timeprofile_edit/#{row["id"].to_s}" %>');"
                    title="Click to view/edit Time Profile">
            <%= h(@temp[:timeprofile_details][row.description][:tz]) %>
          </td>
          <td onclick="DoNav('<%= "/configuration/timeprofile_edit/#{row["id"].to_s}" %>');"
                    title="<%= title%>">
            <%= h(row['rollup_daily_metrics'].to_s.capitalize) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
</div>

vmdb/app/views/configuration/_ui_4.html.haml
#main_div
  = render :partial => "layouts/flash_msg"
  %div{:style => "padding-top:10px"}
    - if @temp[:timeprofiles].empty?
      .alert.alert-info
        %span.pficon.pficon
          %strong No Records Found
    - else
      %table.style3
        %thead
          %tr
            %th.checkbox{:width => "10"}
            - ["Description", "Type", "User ID", "Days",
               "Hours", "Timezone", "Roll Up Performance"].each do |title|
              %th.nowrap= title
        %tbody
          - @temp[:timeprofiles].each do |row|
            %tr{:class => "#{cycle("row0", "row1")}"}
              %td.checkbox
                = check_box_tag("check_#{row['id']}", "1", false, :id => "listcheckbox",
                                :onclick => "miqUpdateButtons(this, 'center_tb');")
              - title = row["description"] == "UTC" ? |
                "Click to view Time Profile" :        |
                "Click to view/edit Time Profile"     |
              - [row["description"], row["profile_type"], row["profile_key"],
                  @temp[:timeprofile_details][row.description][:days].join(", "),
                  @temp[:timeprofile_details][row.description][:hours].join(", "),
                  @temp[:timeprofile_details][row.description][:tz],
                  row["rollup_daily_metrics"].to_s.capitalize].each do |column|
                %td{:onclick => "DoNav('/configuration/timeprofile_edit/#{row["id"]}');",
                    :title   => title}
                  = h(column)
