vmdb/app/views/configuration/_ui_1.html.haml
- url = url_for(:action => "form_field_changed")
- url_json = {:url => url}.to_json
= render :partial => "layouts/flash_msg"

#tab_div
  = form_tag({:action => "update"}, {:id => "config_form"}) do
    %dl.col2
      %dd
        %fieldset
          %p.legend=_('Grid/Tile Icons')
          %table.style1
            -# render condition                                 title                                      check_box label & checked T/F
            -# Host Item is commented (condition set as false) until we have host item quads
            - [[role_allows(:feature => "ems_infra_show_list"), ui_lookup(:table => "ems_infra"),          "ems"],
               [role_allows(:feature => "ems_cloud_show_list"), ui_lookup(:table => "ems_cloud"),          "ems_cloud"],
               [role_allows(:feature => "host_show_list"),      _("Host"),                                 "host"],
               [false,                                          _("Host Item"),                            "hostitem"],
               [role_allows(:feature => "storage_show_list"),   ui_lookup(:table => "storages"),           "storage"],
               [role_allows(:feature => "storage_show_list"),   "#{ui_lookup(:table => "storages")} Item", "storageitem"],
               [true,                                           _("VM"),                                   "vm"],
               [true,                                           _("VM Item"),                              "vmitem"],
               [true,                                           _("Template"),                             "miq_template"]].each do |icons_checkbox|
              - if icons_checkbox[0]
                %tr
                  %td.key=_("Show %s Quadrants") % icons_checkbox[1]
                  %td
                    = check_box_tag("quadicons_#{icons_checkbox[2]}",
                                    "1",
                                    @edit[:new][:quadicons][icons_checkbox[2].to_sym],
                                    "data-miq_observe_checkbox" => url_json)
            %tr
              %td.key=_('Truncate Long Text')
              %td
                = select_tag("quad_truncate",
                             options_for_select([[_("Front (...1234)"), "f"],
                                                 [_("Middle (AB...34)"), "m"],
                                                 [_("Back (ABCD...)"), "b"]],
                             @edit[:new][:display][:quad_truncate]),
                             "data-miq_observe" => url_json)
        %fieldset
          %p.legend=_('Start Page')
          %table.style1
            %tr
              %td.key=_('Show at Login')
              %td
                = select_tag("start_page",
                             options_for_select(session[:start_pages], @edit[:new][:display][:startpage]),
                             "data-miq_observe" => url_json)
      %dd
        %fieldset
          %p.legend=_('Default Items Per Page')
          %table.style1
            - [[_("Grid View"), "perpage_grid",    :grid],
               [_("Tile View"), "perpage_tile",    :tile],
               [_("List View"), "perpage_list",    :list],
               [_("Reports"),   "perpage_reports", :reports]].each do |item_per_page|
              %tr
                %td.key=_(item_per_page[0])
                %td
                  = select_tag(_(item_per_page[1]),
                               options_for_select(PPCHOICES, @edit[:new][:perpage][item_per_page[2]]),
                               "data-miq_observe" => url_json)
        %fieldset
          %p.legend=_('Display Settings')
          %table.style1
            %tr
              %td.key=_('Header Accent Color')
              %td.wide
                - THEMES.each do |t|
                  - if t.last == @edit[:new][:display][:theme]
                    %div{:title => _("The %s theme is currently selected") % t.first,
                         :style => "background-color: #{THEME_CSS_SETTINGS[t.last][:background_color]};" |
                                   "border: 3px solid #000;" +                                           |
                                   "width: 32px;" +                                                      |
                                   "height: 32px;" +                                                     |
                                   "float: left;"}                                                       |
                  - else
                    %div{:onclick => "#{remote_function(:url => {:action => 'theme_changed',
                                                                 :theme  => t.last})}",
                         :title   => _("Click to select the %s theme") % t.first,
                         :style   => "background-color: #{THEME_CSS_SETTINGS[t.last][:background_color]};" |
                                     "border: 3px solid #fff;" +                                           |
                                     "width: 32px;" +                                                      |
                                     "height: 32px;" +                                                     |
                                     "float: left;"}                                                       |
            - [[_("Chart Theme"), "display_reporttheme", Charting.chart_themes_for_select, :reporttheme],
               [_("Time Zone"),   "display_timezone",    ALL_TIMEZONES,                    :timezone],
               [_("Locale"), "display_locale",      [[_("Global Default"), "default"]] + FastGettext.human_available_locales,
                :locale]].each do |display_settings|
              %tr
                %td.key
                  = display_settings[0]
                %td.wide
                  = select_tag(display_settings[1],
                               options_for_select(display_settings[2], @edit[:new][:display][display_settings[3]]),
                               "data-miq_observe" => url_json)

      = render :partial => '/layouts/form_buttons'

    -# Need this to bind checkbox observers when under DHTMLX tabs
    -# TODO: Remove when DHTMLX tabs are converted to jQuery tabs
    %script miqObserveCheckboxes();

vmdb/app/views/configuration/_ui_1.html.erb
<% url = url_for(:action=>'form_field_changed') %>
<%= render :partial => "layouts/flash_msg" %>

<div id="tab_div">
	<%= form_tag( {:action => 'update'}, {:id => "config_form"}) do %>

		<dl class="col2">
			<dd>
					<fieldset>
						<p class="legend">Grid/Tile Icons</p>
						<table class="style1">
              <% if role_allows(:feature=>"ems_infra_show_list") %>
                <tr>
                  <td class="key">Show <%=ui_lookup(:table=>"ems_infra")%> Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_ems", value="1",
                                        checked=@edit[:new][:quadicons][:ems],
                                        "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
              <% end %>
              <% if role_allows(:feature=>"ems_cloud_show_list") %>
                <tr>
                  <td class="key">Show <%=ui_lookup(:table=>"ems_cloud")%> Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_ems_cloud", value="1",
                                      checked=@edit[:new][:quadicons][:ems_cloud],
                                      "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
              <% end %>
              <% if role_allows(:feature=>"host_show_list") %>
                <tr>
                  <td class="key">Show Host Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_host", value="1",
                                        checked=@edit[:new][:quadicons][:host],
                                        "data-miq_focus"=>true,
                                        "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
              <% end %>

<% if false %><%# Commented until we have host item quads %>
								<tr>
									<td class="key">Show Host Item Quadrants</td>
									<td>
                    <%= check_box_tag("quadicons_hostitem", value="1",
                                        checked=@edit[:new][:quadicons][:hostitem],
                                        "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
								</tr>
<% end %>
              <% if role_allows(:feature=>"storage_show_list") %>
                <tr>
                  <td class="key">Show <%=ui_lookup(:table=>"storages")%> Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_storage", value="1",
                                      checked=@edit[:new][:quadicons][:storage],
                                      "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
                <tr>
                  <td class="key">Show <%=ui_lookup(:table=>"storages")%> Item Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_storageitem", value="1",
                                      checked=@edit[:new][:quadicons][:storageitem],
                                      "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
              <% end %>
              <tr>
                <td class="key">Show VM Quadrants</td>
                <td>
                  <%= check_box_tag("quadicons_vm", value="1",
                                      checked=@edit[:new][:quadicons][:vm],
                                      "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                </td>
              </tr>
              <tr>
                <td class="key">Show VM Item Quadrants</td>
                <td>
                  <%= check_box_tag("quadicons_vmitem", value="1",
                                      checked=@edit[:new][:quadicons][:vmitem],
                                      "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                </td>
              </tr>
              <tr>
                <td class="key">Show Template Quadrants</td>
                <td>
                  <%= check_box_tag("quadicons_miq_template", value="1",
                                      checked=@edit[:new][:quadicons][:miq_template],
                                      "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                </td>
              </tr>
              <% if get_vmdb_config[:product][:vdi] %>
                <tr>
                  <td class="key">Show VM VDI Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_vmvdi", value="1",
                                        checked=@edit[:new][:quadicons][:vmvdi],
                                        "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
                <tr>
                  <td class="key">Show VDI Controller Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_vdicontroller", value="1",
                                        checked=@edit[:new][:quadicons][:vdicontroller],
                                        "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
                <tr>
                  <td class="key">Show VDI Desktop Pools Quadrants</td>
                  <td>
                    <%= check_box_tag("quadicons_vdidesktoppool", value="1",
                                        checked=@edit[:new][:quadicons][:vdidesktoppool],
                                        "data-miq_observe_checkbox"=>{:url=>url}.to_json) %>
                  </td>
                </tr>
              <% end %>
              <tr>
                <td class="key">Truncate Long Text</td>
                <td>
                  <%= select_tag("quad_truncate",
                                 options_for_select([["Front (...1234)", "f"],["Middle (AB...34)", "m"], ["Back (ABCD...)", "b"]], @edit[:new][:display][:quad_truncate]),
                                 "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
						</table>
					</fieldset>

					<fieldset>
						<p class="legend">Start Page</p>
						<table class="style1">
              <tr>
                <td class="key">Show at Login</td>
                <td>
                  <%= select_tag("start_page",
                                    options_for_select(session[:start_pages], @edit[:new][:display][:startpage]),
                                    "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
						</table>
					</fieldset>
			</dd>
			<dd>
					<fieldset>
						<p class="legend">Default Items Per Page</p>
						<table class="style1">
              <tr>
                <td class="key">Grid View</td>
                <td>
                  <%= select_tag("perpage_grid",
                                    options_for_select(PPCHOICES, @edit[:new][:perpage][:grid]),
                                    "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
              <tr>
                <td class="key">Tile View</td>
                <td>
                  <%= select_tag("perpage_tile",
                                    options_for_select(PPCHOICES, @edit[:new][:perpage][:tile]),
                                    "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
              <tr>
                <td class="key">List View</td>
                <td>
                  <%= select_tag("perpage_list",
                                    options_for_select(PPCHOICES, @edit[:new][:perpage][:list]),
                                    "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
              <tr>
                <td class="key">Reports</td>
                <td>
                  <%= select_tag("perpage_reports",
                                    options_for_select(PPCHOICES, @edit[:new][:perpage][:reports]),
                                    "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
						</table>
					</fieldset>
 					<fieldset>
						<p class="legend">Display Settings</p>
						<table class="style1">
 						  <tr>
                <td class="key">Header Accent Color</td>
                <td class="wide">
                      <% THEMES.each do |t| %>
                        <% if t.last == @edit[:new][:display][:theme] %>
                          <div title="The <%= t.first%> theme is currently selected"
                              style="
                              background-color: <%= THEME_CSS_SETTINGS[t.last][:background_color] %>;
                              border: 3px solid #000;width:32px; height: 32px;  float: left">

                          </div>
                        <% else %>
                          <div onclick="<%= remote_function(:url=>{:action=>'theme_changed', :theme=>t.last}) %>"
                              title="Click to select the <%= t.first%> theme"
                              style="background-color: <%= THEME_CSS_SETTINGS[t.last][:background_color] %>;
                              border: 3px solid #fff; width:32px; height: 32px;  float: left">

                          </div>
                        <% end %>
                      <% end %>
                </td>
              </tr>
              <tr>
                <td class="key">Chart Theme</td>
                <td class="wide">
                  <%= select_tag("display_reporttheme", # FIXME: themes should be done in a generic way
                                    options_for_select(ZiyaCharting::ZTHEMES, @edit[:new][:display][:reporttheme]),
                                    "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
              <tr>
                <td class="key">Time Zone</td>
                <td class="wide">
                  <%= select_tag("display_timezone",
                                    options_for_select(ALL_TIMEZONES, @edit[:new][:display][:timezone]),
                                    "data-miq_observe"=>{:url=>url}.to_json) %>
                </td>
              </tr>
						</table>
					</fieldset> 

				</dd>
				<%= render :partial => '/layouts/form_buttons' %>
		</dl>

    <%# Need this to bind checkbox observers when under DHTMLX tabs %>
    <%# TODO: Remove when DHTMLX tabs are converted to jQuery tabs  %>
    <script>miqObserveCheckboxes();</script>
	<% end %>
</div>
