app/views/container_topology/show.html.haml
%div{'data-ng-app' => "topologyApp", 'ng-controller' => "containerTopologyController"}
  = stylesheet_link_tag 'container_topology'

  .topology_header
    .refresh
      %label.checkbox-inline
        %input#box{'ng-change' => "show_hide_names(checkboxModel.value)",  'ng-model' => "checkboxModel.value", :type => "checkbox", 'ng-true-value' => 'true', 'ng-false-value' => 'false'}
        Display Names
      %i{'ng-click' => "refresh()", :class => "btn btn-default fa fa-refresh refresh-topology"}

    .legend
      %label#selected
      %div{'ng-if' => "kinds"}
        %kubernetes-topology-icon{:kind => "Replicator", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.Replicator{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# pficon-replicator
              %text{:y => "8"} &#xE624;
          %label Replicators
        %kubernetes-topology-icon{:kind => "Pod", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.Pod{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# fa-cubes
              %text{:x => "1", :y => "6"} &#xF1B3;
          %label Pods
        %kubernetes-topology-icon{:kind => "Container", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.Container{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# fa-cube
              %text{:y => "7"} &#xF1B2;
          %label Containers
        %kubernetes-topology-icon{:kind => "Service", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.Service{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# pficon-service
              %text{:x => "1", :y => "10"} &#xE61E;
          %label Services
        %kubernetes-topology-icon{:kind => "Route", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.Route{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# pficon-route
              %text{:y => "8"} &#xE625;
          %label Routes
        %kubernetes-topology-icon{:kind => "Node", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.Node{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# pficon-container-node
              %text{:y => "9"} &#xE621;
          %label Nodes
        %kubernetes-topology-icon{:kind => "VM", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.VM{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# pficon-screen
              %text{:y => "9"} &#xE600;
          %label VMs
        %kubernetes-topology-icon{:kind => "Host", "tooltip-placement" => "bottom", "tooltip" => "{{legendTooltip}}"}
          %svg.kube-topology
            %g.Host{:transform => "translate(21, 21)"}
              %circle{:r => "17"}
              -# pficon-cluster
              %text{:y => "9"} &#xE620;
          %label Hosts

  .alert.alert-info.alert-dismissable
    %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"}
      %span.pficon.pficon-close
    %span.pficon.pficon-info
    %strong  Click on the legend to show/hide entities, and double click on the entities in the graph to navigate to their summary pages. 
  %kubernetes-topology-graph{:items => "items", :relations => "relations", :kinds => "kinds"}

app/views/container_topology/show.html
<div data-ng-app="topologyApp" ng-controller="containerTopologyController">
    <%= stylesheet_link_tag 'container_topology' %>
    <div class="topology_header">
        <div class="refresh">
            <label class="checkbox-inline">
                <input id="box" ng-change="show_hide_names(checkboxModel.value)" ng-false-value="false" ng-model="checkboxModel.value" ng-true-value="true" type="checkbox"></input>
                Display Names
            </label>
            <i class="btn btn-default fa fa-refresh refresh-topology" ng-click="refresh()"></i>
        </div>
        <div class="legend">
            <label id="selected"></label>
            <div ng-if="kinds">
                <kubernetes-topology-icon kind="Replicator" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="Replicator" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/container_replicator.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>Replicators</label>
                </kubernetes-topology-icon>
                <kubernetes-topology-icon kind="Pod" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="Pod" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/container_group.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>Pods</label>
                </kubernetes-topology-icon>
                <kubernetes-topology-icon kind="Container" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="Container" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/container.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>Containers</label>
                </kubernetes-topology-icon>
                <kubernetes-topology-icon kind="Service" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="Service" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/container_service.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>Services</label>
                </kubernetes-topology-icon>
                <kubernetes-topology-icon kind="Route" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="Route" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/container_route.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>Routes</label>
                </kubernetes-topology-icon>
                <kubernetes-topology-icon kind="Node" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="Node" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/container_node.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>Nodes</label>
                </kubernetes-topology-icon>
                <kubernetes-topology-icon kind="VM" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="VM" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/vm.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>VMs</label>
                </kubernetes-topology-icon>
                <kubernetes-topology-icon kind="Host" tooltip-placement="bottom" tooltip="{{legendTooltip}}">
                    <svg class="kube-topology">
                        <g class="Host" transform="translate(21, 21)">
                            <circle r="17"></circle>
                            <image height="18" width="18" x="-9" xlink:href="/images/icons/new/host.png" y="-9"></image>
                        </g>
                    </svg>
                    <label>Hosts</label>
                </kubernetes-topology-icon>
            </div>
        </div>
    </div>
    <div class="alert alert-info alert-dismissable">
        <button aria-hidden="true" class="close" data-dismiss="alert" type="button">
            <span class="pficon pficon-close"></span>
        </button>
        <span class="pficon pficon-info"></span>
        <strong>Click on the legend to show/hide entities, and double click on the entities in the graph to navigate to their summary pages. </strong>
    </div>
    <kubernetes-topology-graph  items="items" relations="relations" kinds="kinds"/>
</div>
