vmdb/app/views/report/_db_show.html.haml
#main_div
  %p.legend
    = _('Basic Information')
  %table.style1
    %tr
      %td.key
        = _('Name')
      %td.wider
        = h(widget.name)
    %tr
      %td.key
        = _('Tab Title')
      %td.wider
        = h(widget.description)
    %tr
      %td.key
        = _('Locked')
      %td
        = h(widget.set_data[:locked])
  %hr
  = render :partial => 'db_widgets', :locals => {:widget => widget}

vmdb/app/views/report/_db_show.html.erb
<div id="main_div">
  <p class="legend">Basic Information</p>
  <table class="style1">
      <tr>
        <td class="key">Name</td>
        <td class="wider"><%= h(widget.name) %></td>
      </tr>
      <tr>
        <td class="key">Tab Title</td>
        <td class="wider"><%= h(widget.description) %>
        </td>
      </tr>
      <tr>
        <td class="key">Locked</td>
        <td><%= h(widget.set_data[:locked])%>
        </td>
      </tr>
  </table>
  <hr>
  <%= render(:partial=>'db_widgets', :locals=>{:widget=>widget}) %>
</div>
