vmdb/app/views/report/_schedule_form_timer.html.erb
<% url = url_for(:action=>action_url, :id=>"#{record.id || "new"}") %>
<div id="form_timer_div">

		<p class="legend">Timer</p>
		<table class="style1">
				<tr>
					<td class="key">Run</td>
					<td>
						<% timer_types = x_active_tree == :widgets_tree ? ["Hourly","Daily","Weekly","Monthly"] : ["Once","Hourly","Daily","Weekly","Monthly"] %>
            <%= select_tag("timer_typ",
								options_for_select(timer_types, @edit[:new][:timer_typ]),
								"data-miq_observe"=>{:url=>url}.to_json) %>
	          <%= hidden_span_if(@edit[:new][:timer_typ].downcase != "daily", :id=>"daily_span" ) %>
							every
              <%= select_tag("timer_days",
                              options_for_select(TIMER_DAYS, @edit[:new][:timer_days]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
						</span>
	          <%= hidden_span_if(@edit[:new][:timer_typ].downcase != "hourly", :id=>"hourly_span" ) %>
							every
              <%= select_tag("timer_hours",
                              options_for_select(TIMER_HOURS, @edit[:new][:timer_hours]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
						</span>
						<%= hidden_span_if(@edit[:new][:timer_typ].downcase != "weekly", :id=>"weekly_span" ) %>
							every
              <%= select_tag("timer_weeks",
                              options_for_select(TIMER_WEEKS, @edit[:new][:timer_weeks]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
						</span>
						<%= hidden_span_if(@edit[:new][:timer_typ].downcase != "monthly", :id=>"monthly_span" ) %>
							every
              <%= select_tag("timer_months",
                              options_for_select(TIMER_MONTHS, @edit[:new][:timer_months]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
						</span>
					</td>
				</tr>
				<tr>
					<td class="key">Time Zone</td>
					<td>
            <%= select_tag("time_zone",
                              options_for_select(ALL_TIMEZONES, @edit[:tz]),
                              "data-miq_observe"=>{:url=>url}.to_json) %>
						&nbsp;&nbsp;* Changing the Time Zone will reset the Starting Date and Time fields below
					</td>
				</tr>
				<tr>
					<td class="key">Starting Date</td>
					<td id="start_date">
            <%= text_field_tag("miq_date_1",
                                @edit[:new][:start_date],
                                :class=>"css1",
                                :readonly=>"true",
                                "data-miq_observe_date"=>{:url=>url}.to_json) %>
					</td>
				</tr>
				<tr>
					<td class="key">Starting Time (<span id="tz_span"><%= @timezone_abbr%></span>)</td>
					<td>
            <%= select_tag("start_hour",
                              options_for_select(Array.new(24) {|i| i}, @edit[:new][:start_hour].to_i),
                              "data-miq_observe"=>{:url=>url}.to_json) %> h
            <%= select_tag("start_min",
                              options_for_select(Array.new(12) {|i| i*5}, @edit[:new][:start_min].to_i),
                              "data-miq_observe"=>{:url=>url}.to_json) %> m
					</td>
				</tr>
		</table>
		<hr>
</div>

vmdb/app/views/report/_schedule_form_timer.html.haml
- url = url_for(:action => action_url, :id => "#{record.id || 'new'}")
#form_timer_div
  %p.legend
    = _('Timer')
  %table.style1
    %tr
      %td.key
        = _('Run')
      %td
        - timer_types = [_("Hourly"), _("Daily"), _("Weekly"), _("Monthly")]
        - if x_active_tree == :widgets_tree
          - timer_types.unshift(_("Once"))
        = select_tag("timer_typ",
          options_for_select(timer_types, @edit[:new][:timer_typ]),
          "data-miq_observe" => {:url => url}.to_json)
        = hidden_span_if(@edit[:new][:timer_typ].downcase != "daily", :id => "daily_span")
        = _("every")
        = select_tag("timer_days",
          options_for_select(TIMER_DAYS, @edit[:new][:timer_days]),
          "data-miq_observe" => {:url => url}.to_json)
        </span>
        = hidden_span_if(@edit[:new][:timer_typ].downcase != "hourly", :id => "hourly_span")
        = _("every")
        = select_tag("timer_hours",
          options_for_select(TIMER_HOURS, @edit[:new][:timer_hours]),
          "data-miq_observe" => {:url => url}.to_json)
        </span>
        = hidden_span_if(@edit[:new][:timer_typ].downcase != "weekly", :id => "weekly_span")
        = _("every")
        = select_tag("timer_weeks",
          options_for_select(TIMER_WEEKS, @edit[:new][:timer_weeks]),
          "data-miq_observe" => {:url => url}.to_json)
        </span>
        = hidden_span_if(@edit[:new][:timer_typ].downcase != "monthly", :id => "monthly_span")
        = _("every")
        = select_tag("timer_months",
          options_for_select(TIMER_MONTHS, @edit[:new][:timer_months]),
          "data-miq_observe" => {:url => url}.to_json)
        </span>
    %tr
      %td.key
        = _('Time Zone')
      %td
        = select_tag("time_zone",
          options_for_select(ALL_TIMEZONES, @edit[:tz]),
          "data-miq_observe" => {:url => url}.to_json)
        &nbsp;&nbsp;
        = _("* Changing the Time Zone will reset the Starting Date and Time fields below")
    %tr
      %td.key
        = _("Starting Date")
      %td#start_date
        = text_field_tag("miq_date_1", @edit[:new][:start_date],
          :class                  => "css1",
          :readonly               => "true",
          "data-miq_observe_date" => {:url => url}.to_json)
    %tr
      %td.key
        = _("Starting Time")
        (
        %span#tz_span
          = @timezone_abbr
        )
      %td
        = select_tag("start_hour",
          options_for_select((0..23).to_a, @edit[:new][:start_hour].to_i),
          "data-miq_observe" => {:url => url}.to_json)
        - # TODO: Enable comments for the translators in the gettext parser
        - # TRANSLATORS: this h means hours
        = _("h")
        = select_tag("start_min",
          options_for_select((0..55).step(5).to_a, @edit[:new][:start_min].to_i),
          "data-miq_observe" => {:url => url}.to_json)
        - # TODO: Enable comments for the translators in the gettext parser
        - # TRANSLATORS: this m means minutes
        = _("m")
  %hr
