vmdb/app/views/layouts/_edit_email.html.erb
<% box_title ||= "E-mail" %>
<% action_url ||= "form_field_changed" %>
<% if @edit %>
  <% url = url_for(:action=>action_url, :id=>"#{record.id || "new"}") %>
<% end %>
<div id="edit_email_div">
  <p class="legend"><%= box_title %></p>
    <table class="style1">
      <tr>
        <td class="key">Send an E-mail</td>
        <td>
          <%= check_box_tag("send_email_cb", value="1",
                              checked=@edit[:new][:send_email],
                              "data-miq_observe_checkbox"=>{:url=>url}.to_json)%>
        </td>
      </tr>
      <% if @edit[:new][:send_email] %>
        <tr>
          <td class="key">From<br/>(leave blank for default)</td>
          <td>
            <%= text_field_tag("from",
                                @edit[:new][:email][:from],
                                :maxlength=>MAX_DESC_LEN,
                                "data-miq_observe"=>{:interval=>'.5', :url=>url}.to_json) %>
            (Default: <%= get_vmdb_config[:smtp][:from] %>)
          </td>
        </tr>
      <% end %>
    </table>
    <% if @edit[:new][:send_email] %>
      <%= render(:partial=>"layouts/edit_to_email", :locals=>{:action_url=>action_url, :record=>record}) %>
    <% end %>
</div>

vmdb/app/views/layouts/_edit_email.html.haml
- box_title  ||= _("E-mail")
- action_url ||= "form_field_changed"
- if @edit
  - url = url_for(:action => action_url, :id => "#{record.id || "new"}")
#edit_email_div
  %p{:class => "legend"}
    = box_title
    %table.style1
      %tr
        %td.key
          = _("Send an E-mail")
        %td
          = check_box_tag("send_email_cb",
                          "1",
                          @edit[:new][:send_email],
                          "data-miq_observe_checkbox" => {:url => url}.to_json)
      - if @edit[:new][:send_email]
        %tr
          %td.key
            = _("From")
            %br
            = _("(leave blank for default)")
          %td
            = text_field_tag("from",
                             @edit[:new][:email][:from],
                             :maxlength         => MAX_DESC_LEN,
                             "data-miq_observe" => {:interval => '.5', :url => url}.to_json)
            = _("(Default: %s)") % get_vmdb_config[:smtp][:from]
  - if @edit[:new][:send_email]
    = render(:partial => "layouts/edit_to_email", :locals => {:action_url => action_url, :record => record})
