vmdb/app/views/layouts/_x_dialog_buttons.html.erb
<% action_url ||= nil %><%# Set default action url, if none passed in %>
<% record_id ||= nil	%><%# Set default record id to nil, if none passed in %>
<% align ||= "right" %>
<%  buttons = @record.buttons.split(',') %>
<table width="100%">
	<tr>
		<td align="<%= align %>">
      <div id="buttons_on" style="display:<%= session[:changed] ? "display" : "none" %>;">

					<% buttons.each do |b| %>
						<% case b %>
						<% when "save" %>

								<%= button_tag('Save',  :class=>"btn btn-primary",
															:alt=>"Save Changes", :title=>"Save Changes",
															:onclick=>"miqAjaxButton('#{url_for(:action=>action_url,
																																	:id=>record_id,
																																	:button=>"save")}');")
								%>

						<% when "submit" %>
	
								<%= button_tag('Submit',  :class=>"btn btn-primary",
															:alt=>"Submit", :title=>"Submit",
															:onclick=>"miqAjaxButton('#{url_for(:action=>action_url,
																																	:id=>record_id,
																																	:button=>"submit")}');")
								%>

						<% when "continue" %>

								<%= button_tag('Continue',  :class=>"btn btn-default",
															:alt=>"Continue", :title=>"Continue",
															:onclick=>"miqAjaxButton('#{url_for(:action=>action_url,
																																	:id=>record_id,
																																	:button=>"continue")}');")
								%>

						<% when "reset" %>

								<%= button_tag('Reset',  :class=>"btn btn-default",
															:alt=>"Reset Changes", :title=>"Reset Changes",
															:onclick=>"miqAjaxButton('#{url_for(:action=>action_url,
																																	:id=>record_id,
																																	:button=>"reset")}');")
								%>

						<% when "cancel" %>

								<%= button_tag('Cancel',  :class=>"btn btn-default",
															:alt=>"Cancel", :title=>"Cancel",
															:onclick=>"miqAjaxButton('#{url_for(:action=>action_url,
																																	:id=>record_id,
																																	:button=>"cancel")}');")
								%>

						<% end %>
					<% end %>

			</div>

      <div id="buttons_off" style="display:<%= session[:changed] ? "none" : "display" %>;">

					<% buttons.each do |b| %>
						<% case b %>
						<% when "save" %>

								<%= button_tag("Save",	:class=>"btn btn-primary btn-disabled") %>

						<% when "submit" %>
	
								<%= button_tag("Submit",	:class=>"btn btn-primary btn-disabled") %>
	
						<% when "continue" %>
	
								<%= button_tag("Continue",	:class=>"btn btn-default btn-disabled") %>

						<% when "reset" %>

								<%= button_tag("Reset",	 :class=>"btn btn-default btn-disabled") %>

						<% when "cancel" %>

								<%= button_tag('Cancel',  :class=>"btn btn-default",
															:alt=>"Cancel", :title=>"Cancel",
															:onclick=>"miqAjaxButton('#{url_for(:action=>action_url,
																																	:id=>record_id,
																																	:button=>"cancel")}');")
								%>
	
						<% end %>
					<% end %>

			</div>
		</td>
	</tr>
</table>

vmdb/app/views/layouts/_x_dialog_buttons.html.haml
- # Set default action url, if none passed in
- action_url ||= nil
- # Set default record id to nil, if none passed in
- record_id ||= nil
- align ||= "right"
- buttons = @record.buttons.split(',')
%table{:width => "100%"}
  %tr
    %td{:align => align}
      #buttons_on{:style => session[:changed] ? "" : "display: none;"}
        - buttons.each do |b|
          - case b
          - when "save"
            = button_tag(_('Save'),
              :class   => "btn btn-primary",
              :alt     => t = _("Save Changes"),
              :title   => t,
              :onclick => "miqAjaxButton('#{url_for(:action => action_url, :id => record_id, :button => "save")}');")
          - when "submit"
            = button_tag(t = _('Submit'),
              :class   => "btn btn-primary",
              :alt     => t,
              :title   => t,
              :onclick => "miqAjaxButton('#{url_for(:action => action_url, :id => record_id, :button => "submit")}');")
          - when "continue"
            = button_tag(t = _('Continue'),
              :class   => "btn btn-default",
              :alt     => t,
              :title   => t,
              :onclick => "miqAjaxButton('#{url_for(:action => action_url, :id => record_id, :button => "continue")}');")
          - when "reset"
            = button_tag(_('Reset'),
              :class   => "btn btn-default",
              :alt     => t = _("Reset Changes"),
              :title   => t,
              :onclick => "miqAjaxButton('#{url_for(:action => action_url, :id => record_id, :button => "reset")}');")
          - when "cancel"
            = button_tag(t = _('Cancel'),
              :class   => "btn btn-default",
              :alt     => t,
              :title   => t,
              :onclick => "miqAjaxButton('#{url_for(:action => action_url, :id => record_id, :button =>"cancel")}');")

      #buttons_off{:style => session[:changed] ? "display: none;" : ""}
        - buttons.each do |b|
          - case b
          - when "save"
            = button_tag(_("Save"), :class => "btn btn-primary btn-disabled")
          - when "submit"
            = button_tag(_("Submit"), :class => "btn btn-primary btn-disabled")
          - when "continue"
            = button_tag(_("Continue"), :class => "btn btn-default btn-disabled")
          - when "reset"
            = button_tag(_("Reset"), :class => "btn btn-default btn-disabled")
          - when "cancel"
            = button_tag(t = _('Cancel'),
             :class   => "btn btn-default",
             :alt     => t,
             :title   => t,
             :onclick => "miqAjaxButton('#{url_for(:action => action_url, :id => record_id, :button => "cancel")}');")
