vmdb/app/views/layouts/login.html.haml
!!!
<!--[if IE 8]><html class="ie8 login-pf"><![endif]-->
<!--[if IE 9]><html class="ie9 login-pf"><![endif]-->
%html.login-pf
  %head
    %title
      = h(title_from_layout(@layout))
    = tag :link, :rel => "shortcut icon", :href => image_path("favicon.ico")
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'template'
    = javascript_include_tag 'application'
    - # HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv.min'
      = javascript_include_tag 'respond.min'

    = csrf_meta_tag

  %body{:onload => "miqOnLoad();", :class => get_vmdb_config[:server][:custom_login_logo] ? 'whitelabel' : ''}
    - if MiqServer.my_server(true).logon_status == :starting
      :javascript
        self.setTimeout("miqAjax('/dashboard/login_retry')",10000);
    - else
      = yield

vmdb/app/views/layouts/login.html.erb
<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 login-pf"><![endif]-->
<!--[if IE 9]><html class="ie9 login-pf"><![endif]-->
<!--[if gt IE 9]><!-->

<html class="login-pf">
<!--<![endif]-->
  <head>
    <title><%= _("ManageIQ") %>: <%= @layout.titleize %></title>
    <%= tag :link, :rel => "shortcut icon", :href => image_path("favicon.ico") %>
    <%= stylesheet_link_tag 'application' %>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <%= javascript_include_tag 'html5shiv.min' %>
      <%= javascript_include_tag 'respond.min' %>
    <![endif]-->
    <!-- IE8 requires jQuery and Bootstrap JS to load in head to prevent rendering bugs -->
    <!-- IE8 requires jQuery v1.x -->
    <%= javascript_include_tag 'jquery/jquery-1.8.3.min','jquery/jquery-ui-1.9.2.custom.min' %>
    <%= javascript_include_tag 'bootstrap.min' %>
    <%= javascript_include_tag 'patternfly.min' %>

    <script type="text/javascript">
      $ = jQuery;  <%# Override jQuery $ to $ %>
    </script>

    <%= javascript_include_tag 'jquery.observe_field' %>  <%# Observe field plugin    %>
    <%= javascript_include_tag 'miq_jquery_ujs' %>        <%# MIQ modified jquery UJS %>
    <%= javascript_include_tag 'miq_ujs_bindings' %>      <%# MIQ UJS event bindings  %>

    <%= csrf_meta_tag %>

    <%= javascript_include_tag 'application' %>
    <%= javascript_include_tag 'dhtmlx_gpl_36/dhtmlxcommon.js' %><%# Always include the dhtmlx common JS %>
    <%= javascript_include_tag 'spin' %>
  </head>

  <body onload="miqOnLoad();" class="<%=get_vmdb_config[:server][:custom_login_logo] ? 'whitelabel' : ''%>">


    <% if MiqServer.my_server(true).logon_status == :starting %>
      <script type="text/javascript">
        self.setTimeout("miqAjax('/dashboard/login_retry')",10000);
      </script>
    <% else %>
      <%= yield %>
    <% end %>
  </body>
</html>
